/* For old browsers */
@supports (not(--css: variables))
{
    .supports_error
    {
        display: flex !important;
    }
}

/* For IE */
@media screen and (-ms-high-contrast: active),
(-ms-high-contrast: none)
{
    .supports_error
    {
        display: flex !important;
    }
}



/*-----------
    Fonts
-----------*/
@font-face
{
    font-family: 'Graphik';
    font-weight: normal;
    font-style: normal;

    font-display: swap;
    src: url('../fonts/Graphik-Regular-Web.woff2') format('woff2'),
    url('../fonts/Graphik-Regular-Web.woff') format('woff'),
    url('../fonts/Graphik-Regular-Web.ttf') format('truetype');
}



/*------------------
    Reset styles
------------------*/
*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

*:before,
*:after
{
    box-sizing: border-box;
}

html
{
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
        -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body
{
    margin: 0;

    -webkit-overflow-scrolling: touch;
    overscroll-behavior: none;
    -webkit-tap-highlight-color: transparent;
    text-rendering: optimizeLegibility;
    text-decoration-skip: objects;
}

img
{
    border-style: none;
}

textarea
{
    overflow: auto;
}

input,
textarea,
input:active,
textarea:active,
button
{
    margin: 0;

    -webkit-border-radius: 0;
            border-radius: 0;
         outline: none transparent !important;
    box-shadow: none;

    -webkit-appearance: none;
            appearance: none;
    -moz-outline: none !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
{
    margin: 0;

    -webkit-appearance: none;
}

input[type=number]
{
    -moz-appearance: textfield;
}

:focus
{
    outline: 0;
}

:hover,
:active
{
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
}


::-ms-clear
{
    display: none;
}



/*-------------------
    Global styles
-------------------*/
:root
{
    --bg: #fff;
    --scroll_width: 17px;
    --text_color: #000;
    --font_size: 16px;
    --font_size_title: 40px;
    --font_family: 'Graphik', 'Arial', sans-serif;
}


::selection
{
    color: #fff;

    background: #000;
}

::-moz-selection
{
    color: #fff;

    background: #000;
}


.clear
{
    clear: both;
}

.left
{
    float: left;
}

.right
{
    float: right;
}



html
{
    height: 100%;
    min-height: -moz-available;
    min-height: -webkit-fill-available;
    min-height:         fill-available;
}

html.custom_scroll ::-webkit-scrollbar
{
    width: 10px;
    height: 10px;

    background-color: var(--bg);
}

html.custom_scroll ::-webkit-scrollbar-thumb
{
    background-color: #000;
}

html.custom_scroll
{
    scrollbar-color: #000 var(--bg);
    scrollbar-width: thin;
}


body
{
    color: var(--text_color);
    font: var(--font_size) var(--font_family);

    height: 100%;
    min-height: -moz-available;
    min-height: -webkit-fill-available;
    min-height:         fill-available;
}

body.menu_open
{
    position: fixed;
    top: 0;
    left: 0;

    overflow: hidden;

    width: calc(100% - var(--scroll_width));
    height: 100%;
    min-height: -moz-available;
    min-height: -webkit-fill-available;
    min-height:         fill-available;
}


button
{
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;

    display: inline-block;

    cursor: pointer;
    vertical-align: top;

    border: none;
    background: none;
}


.wrap
{
    position: relative;
    z-index: 9;

    display: flex;
    overflow: hidden;
    flex-direction: column;

    min-width: 320px;
    min-height: 100%;

    background: var(--bg);
}


.main
{
    display: flex;
    flex-direction: column;

    flex: 1 0 auto;
}


.cont
{
    width: 100%;
    max-width: 1680px;
    margin: 0 auto;
    padding: 0 35px;
}


.lazyload,
.swiper-lazy
{
    transition: opacity .5s linear;

    opacity: 0;
}

.lazyload.loaded,
.swiper-lazy-loaded
{
    opacity: 1;
}


.row
{
    display: flex;

    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;
}



.block
{
    margin-bottom: 130px;
}

.block.big_m
{
    margin-bottom: 150px;
}

.block.no_margin
{
    margin-bottom: 0 !important;
}



.overlay
{
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;

    display: none;

    width: 100%;
    height: 100%;

    opacity: .4;
    background: #000;
}



.supports_error
{
    font-family: 'Arial', sans-serif;
    font-size: 20px;
    line-height: 30px;

    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;

    display: none;

    width: 100%;
    height: 100%;
    padding: 20px;

    text-align: center;

    background: #fff;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.supports_error.show
{
    display: flex;
}



/*--------------
    Fancybox
--------------*/
.fancybox__backdrop
{
    background: rgba(0, 0, 0, .6);
}


.fancybox__slide
{
    padding: 40px 0 0;
}



.fancybox__content > .carousel__button.is-close
{
    color: #fff;

    top: -32px;
    right: 35px;

    width: 64px;
    height: 64px;

    background: #000;
}

.modal.fancybox__content > .carousel__button.is-close svg
{
    display: block;

    width: 24px;
    height: 24px;

    filter: none;
    stroke: none;
    stroke-width: 0;
    stroke-linecap: inherit;
}


.fixed_modal.fancybox__content > .carousel__button.is-close
{
    top: 20px;
    right: auto;
    left: -32px;

    width: 64px;
    height: 64px;
}

.fixed_modal.fancybox__content > .carousel__button.is-close svg
{
    width: 24px;
    height: 24px;
}



/*----------
    Tabs
----------*/
.tab_content
{
    position: relative;

    visibility: hidden;
    overflow: hidden;

    height: 0;

    pointer-events: none;

    opacity: 0;
}

.tab_content.active
{
    visibility: visible;
    overflow: visible;

    height: auto;

    transition: opacity .5s linear;
    pointer-events: auto;

    opacity: 1;
}



/*------------
    Header
------------*/
header
{
    position: relative;
    z-index: 9;
    top: 0;
    left: 0;

    width: 100%;
}



header .mob_close_btn
{
    position: absolute;
    top: 0;
    left: 100%;

    display: none;

    width: 50px;
    height: 50px;

    cursor: pointer;

    border: none;
    background: none;
}

header .mob_close_btn:before,
header .mob_close_btn:after
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: block;

    width: 50%;
    height: 2px;
    margin: auto;

    content: '';
    transform: rotate(45deg);

    background: #fff;
}

header .mob_close_btn:after
{
    transform: rotate(-45deg);
}

header.show .mob_close_btn
{
    display: block;
}



header .info
{
    padding: 22px 0;
}

header .bottom
{
    padding: 33px 0;

    border-top: 1px solid #c6c8c9;
}


header .cont
{
    align-content: center;
    align-items: center;
    justify-content: space-between;
}



header .logo
{
    color: currentColor;

    display: block;

    margin-right: auto;

    text-decoration: none;
}

header .logo img
{
    display: block;
}



header .callback_btn
{
    font-size: 15px;
    line-height: 100%;

    margin-left: 30px;

    letter-spacing: .03em;
    text-transform: uppercase;

    font-feature-settings: 'cpsp' on;
}


header .phone
{
    font-size: 15px;
    line-height: 100%;

    margin-left: 30px;

    letter-spacing: .03em;
    text-transform: uppercase;

    font-feature-settings: 'cpsp' on;
}

header .phone a
{
    color: currentColor;

    display: inline-block;

    vertical-align: top;
    white-space: nowrap;
    text-decoration: none;
}



header .bottom .logo
{
    display: none;
}



header .menu
{
    margin-left: auto;
}

header .menu_item + .menu_item
{
    margin-left: 80px;
}


header .menu_item > a
{
    color: var(--text_color);
    font-size: 20px;
    line-height: 112%;

    position: relative;

    display: block;

    text-decoration: none;
}

header .menu_item > a:after
{
    position: absolute;
    top: -35px;
    right: 0;
    left: 0;

    width: 0;
    height: 5px;
    margin: auto;

    content: '';
    transition: width .3s linear;

    background: currentColor;
}

header .menu_item > a:hover:after,
header .menu_item > a.active:after
{
    width: 100%;
}



header .favorite_btn
{
    color: currentColor;

    position: relative;

    display: flex;

    width: 20px;
    height: 20px;
    margin-left: 80px;

    transition: color .2s linear;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}


header .favorite_btn .icon
{
    display: block;

    width: 20px;
    height: 20px;
}


header .favorite_btn.active
{
    color: #f00;
}



header .favorite_btn .tooltip
{
    color: var(--text_color);

    position: absolute;
    z-index: 9;
    top: calc(100% + 28px);
    right: 7px;

    display: none;

    width: 522px;
    padding: 25px 29px 16px 15px;

    text-align: left;
    pointer-events: none;

    border: 1px solid #c6c8c9;
    border-radius: 5px 0 5px 5px;
    background: #fff;
    box-shadow: 0 20px 41px rgba(0, 0, 0, .1);

    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}

header .favorite_btn .tooltip:before
{
    position: absolute;
    right: -1px;
    bottom: 100%;

    display: block;

    width: 30px;
    height: 23px;

    content: '';

    background: url(../images/tooltip_corner.png) 0 0 no-repeat;
}

header .favorite_btn.active .tooltip
{
    display: flex;
}

header .favorite_btn.active.hide .tooltip
{
    display: none;
}


header .favorite_btn .tooltip .thumb
{
    display: flex;

    width: 113px;
    height: 123px;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

header .favorite_btn .tooltip .thumb img
{
    display: block;

    max-width: 100%;
    max-height: 100%;
}


header .favorite_btn .tooltip .thumb + *
{
    display: flex;

    width: calc(100% - 130px);
    padding-top: 3px;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}


header .favorite_btn .tooltip .title
{
    color: #8f9196;
    font-size: 15px;
    line-height: 100%;

    width: 100%;
    margin-bottom: 29px;

    letter-spacing: .03em;
    text-transform: uppercase;

    font-feature-settings: 'cpsp' on;
}


header .favorite_btn .tooltip .name
{
    font-size: 28px;
    line-height: 95%;

    letter-spacing: -.05em;
}


header .favorite_btn .tooltip .area
{
    font-size: 28px;
    line-height: 95%;

    letter-spacing: -.05em;
}

header .favorite_btn .tooltip .area sup
{
    font-size: 12px;
    line-height: 16px;

    display: inline-block;

    vertical-align: top;
}



header .mob_location
{
    font-size: 18px;
    line-height: 112%;

    display: none;

    width: 100%;
    margin-top: auto;
    padding: 20px 25px;
}



header.fixed
{
    position: fixed;

    margin: 0;

    -webkit-animation: moveDown .5s;
            animation: moveDown .5s;

    background: #fff;
}

.compensate-for-scrollbar header.fixed
{
    width: calc(100% - var(--scroll_width) - 2px);
}


header.fixed .info
{
    display: none;
}

header.fixed .bottom
{
    padding: 25px 0;
}

header.fixed .bottom .logo
{
    display: block;
}


@-webkit-keyframes moveDown
{
    0%
    {
        -webkit-transform: translateY(-100%);
                transform: translateY(-100%);
    }
}

@-moz-keyframes moveDown
{
    0%
    {
        -webkit-transform: translateY(-100%);
                transform: translateY(-100%);
    }
}

@keyframes moveDown
{
    0%
    {
        -webkit-transform: translateY(-100%);
                transform: translateY(-100%);
    }
}



/*-----------------
    Mob. header
-----------------*/
.mob_header
{
    position: relative;
    z-index: 100;
    top: 0;
    left: 0;

    display: none;

    width: 100%;
    padding: 30px 0;

    background: #fff;
}


.mob_header .cont
{
    align-content: center;
    align-items: center;
    justify-content: space-between;
}



.mob_header .logo
{
    color: currentColor;

    display: block;

    margin-right: auto;

    text-decoration: none;
}

.mob_header .logo img
{
    display: block;
}

.mob_header .logo img + img
{
    display: none;
}

.mob_header .logo img.project_logo
{
    max-width: 175px;
    max-height: 30px;
}



.mob_header .callback_btn
{
    font-size: 15px;
    line-height: 100%;

    margin-left: 30px;

    letter-spacing: .03em;
    text-transform: uppercase;

    font-feature-settings: 'cpsp' on;
}


.mob_header .phone
{
    font-size: 15px;
    line-height: 100%;

    margin-left: 30px;

    letter-spacing: .03em;
    text-transform: uppercase;

    font-feature-settings: 'cpsp' on;
}

.mob_header .phone a
{
    color: currentColor;

    display: inline-block;

    vertical-align: top;
    white-space: nowrap;
    text-decoration: none;
}



.mob_header .favorite_link
{
    color: currentColor;

    display: flex;

    width: 60px;
    height: 60px;
    margin-left: 30px;

    text-decoration: none;

    border: 1px solid #c6c8c9;
    border-radius: 50%;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.mob_header .favorite_link .icon
{
    position: relative;
    top: 1px;

    display: block;

    width: 20px;
    height: 20px;
}



.mob_header .mob_menu_btn
{
    position: relative;

    display: flex;

    width: 60px;
    height: 60px;
    margin-left: 15px;

    border-radius: 50%;
    background: #000;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.mob_header .mob_menu_btn:before,
.mob_header .mob_menu_btn:after
{
    position: absolute;
    top: -6px;
    right: 0;
    bottom: 0;
    left: 0;

    display: block;

    width: 20px;
    height: 1px;
    margin: auto;

    content: '';
    transition: .2s linear;

    background: #fff;
}

.mob_header .mob_menu_btn:after
{
    top: 6px;
}


.mob_header .mob_menu_btn.active:before
{
    top: 0;

    width: 30px;

    transform: rotate(45deg);
}

.mob_header .mob_menu_btn.active:after
{
    top: 0;

    width: 30px;

    transform: rotate(-45deg);
}



/*---------------
    Page head
---------------*/
.page_head
{
    position: relative;

    margin-bottom: 84px;
    padding-top: 76px;
}


.page_head.border
{
    margin-bottom: 60px;
    padding-bottom: 28px;

    border-bottom: 1px solid #c6c8c9;
}

.page_head.border:before,
.page_head.border:after
{
    position: absolute;
    right: 100%;
    bottom: -1px;

    display: block;

    width: 50vw;
    height: 1px;

    content: '';

    background: #c6c8c9;
}

.page_head.border:after
{
    right: auto;
    left: 100%;
}


.page_head .title
{
    font-size: 82px;
    font-weight: 400;
    line-height: 94%;

    display: block;

    letter-spacing: -.05em;
}


.page_head .desc
{
    font-size: var(--font_size_title);
    line-height: 95%;

    width: 1066px;
    max-width: 100%;
    margin-top: 85px;
    margin-left: auto;

    letter-spacing: -.03em;
}

.page_head .desc .offset
{
    display: inline-block;

    width: 232px;

    vertical-align: top;
}



/*----------------
    Block head
----------------*/
.block_head
{
    position: relative;

    display: flex;

    margin-bottom: 60px;
    padding-bottom: 15px;

    border-bottom: 1px solid #c6c8c9;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.block_head:before,
.block_head:after
{
    position: absolute;
    right: 100%;
    bottom: -1px;

    display: block;

    width: 50vw;
    height: 1px;

    content: '';

    background: #c6c8c9;
}

.block_head:after
{
    right: auto;
    left: 100%;
}


.block_head.no_border
{
    padding-bottom: 0;

    border: none;
}

.block_head.no_border:before,
.block_head.no_border:after
{
    display: none;
}


.block_head .title
{
    font-size: var(--font_size_title);
    font-weight: 400;
    line-height: 95%;

    display: block;

    letter-spacing: -.03em;
}


.block_head .exp
{
    font-size: 20px;
    line-height: 112%;

    display: flex;

    margin-left: auto;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.block_head .exp > * + *
{
    margin-left: 50px;
}

.block_head .exp > *
{
    display: flex;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.block_head .exp .val
{
    font-size: 15px;
    line-height: 46px;

    display: flex;

    width: 48px;
    height: 48px;
    margin-right: 16px;

    text-align: center;

    border: 1px solid #c6c8c9;
    border-radius: 4px;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.block_head .exp .val svg
{
    display: block;

    width: 20px;
    height: 20px;
}


.block_head .all_link
{
    margin-left: auto;
}

.block_head .all_link a
{
    color: currentColor;
    font-size: 15px;
    line-height: 100%;

    display: flex;

    text-decoration: none;
    letter-spacing: .03em;
    text-transform: uppercase;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
    font-feature-settings: 'cpsp' on;
}

.block_head .all_link .arr
{
    color: #fff;

    display: flex;

    width: 21px;
    height: 21px;
    margin-left: 10px;

    border-radius: 50%;
    background: #000;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.block_head .all_link .arr svg
{
    display: block;

    width: 9px;
    height: 14px;
}



/*------------------
    Form elements
------------------*/
.form
{
    --form_border_color: #8f9196;
    --form_focus_color: #000;
    --form_error_color: #f00;
    --form_border_radius: 5px;
    --form_bg_color: none;
    --form_placeholder_color: #000;
}


.form ::-webkit-input-placeholder
{
    color: var(--form_placeholder_color);
}

.form :-moz-placeholder
{
    color: var(--form_placeholder_color);
}

.form ::-moz-placeholder
{
    color: var(--form_placeholder_color);

    opacity: 1;
}

.form :-ms-input-placeholder
{
    color: var(--form_placeholder_color);
}


.form .columns
{
    margin-left: calc(var(--form_columns_offset) * -1);

    --form_columns_offset: 22px;
}

.form .columns.zero_margin
{
    margin-bottom: -40px;
}

.form .columns > *
{
    width: calc(50% - var(--form_columns_offset));
    margin-left: var(--form_columns_offset);
}


.form .columns > *.width1of3
{
    width: calc(33.333% - var(--form_columns_offset));
}

.form .columns > *.width2of3
{
    width: calc(66.666% - var(--form_columns_offset));
}


.form .columns > *.width1of4
{
    width: calc(25% - var(--form_columns_offset));
}

.form .columns > *.width3of4
{
    width: calc(75% - var(--form_columns_offset));
}


.form .line
{
    margin-bottom: 40px;
}


.form .label
{
    font-size: 15px;
    line-height: 100%;

    margin-bottom: 15px;

    letter-spacing: .03em;
    text-transform: uppercase;

    font-feature-settings: 'cpsp' on;
}


.form .field
{
    position: relative;
}


.form .input
{
    color: var(--text_color);
    font-family: var(--font_family);
    font-size: var(--font_size);

    display: block;

    width: 100%;
    height: 64px;
    padding: 0 14px;

    transition: border-color .2s linear;

    border: 1px solid var(--form_border_color);
    border-radius: var(--form_border_radius);
    background: var(--form_bg_color);
}

.form .input:-webkit-autofill
{
    -webkit-box-shadow: inset 0 0 0 50px var(--form_bg_color) !important;
}


.form .input:focus,
.form .nice-select.open .current
{
    border-color: var(--form_focus_color);
}

.form .error,
.form .error + .nice-select .current
{
    border-color: var(--form_error_color);
    box-shadow: inset 0 0 0 1px var(--form_error_color);
}


.form .type
{
    display: flex;

    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.form .type label
{
    display: block;

    width: 33.333%;

    cursor: pointer;
}

.form .type label input
{
    display: none;
}

.form .type label div
{
    color: #8f9196;
    font-size: 24px;
    line-height: 115%;

    padding: 17px;

    transition: .2s linear;
    text-align: center;
    letter-spacing: -.01em;

    border: 1px solid #8f9196;
    border-radius: 100px;
}

.form .type label:hover div
{
    border-color: #000;
}

.form .type label input:checked + div
{
    color: #fff;

    border-color: #000;
    background: #000;
}


.form select
{
    display: none;
}

.form .nice-select
{
    position: relative;

    display: block;
}


.form .nice-select .current
{
    color: var(--form_placeholder_color);
    font-size: 24px;
    line-height: 62px;

    position: relative;

    display: block;
    overflow: hidden;

    height: 64px;
    padding: 0 48px 0 14px;

    cursor: pointer;
    transition: .2s linear;
    white-space: nowrap;
    letter-spacing: -.01em;
    text-overflow: ellipsis;

    border: 1px solid var(--form_border_color);
    border-radius: var(--form_border_radius);
    background: var(--form_bg_color);
}

.form .nice-select .current.selected
{
    color: var(--text_color);
}


.form .nice-select .list
{
    position: absolute;
    z-index: 9;
    top: calc(100% + 25px);
    left: 0;

    visibility: hidden;
    overflow: hidden;

    min-width: 100%;

    transition: .2s linear;

    opacity: 0;
    border: 1px solid var(--form_border_color);
    border-radius: var(--form_border_radius);
    background: #f1f1f1;
}

.form .nice-select.open .list
{
    top: calc(100% + 5px);

    visibility: visible;

    opacity: 1;
}


.form .nice-select .list .scrollbar
{
    overflow: auto;

    max-height: 222px;
}

.form .nice-select .list .scrollbar::-webkit-scrollbar
{
    width: 0;
    height: 0;
}


.form .nice-select .list .list_item
{
    font-size: 24px;
    line-height: 115%;

    padding: 17px 14px;

    cursor: pointer;
    transition: background .2s linear;
    letter-spacing: -.01em;
}

.form .nice-select .list .list_item:empty
{
    display: none;
}

.form .nice-select .list .list_item:hover,
.form .nice-select .list .list_item.selected
{
    background: rgba(198, 200, 201, .3);
}


.form .nice-select + .arr
{
    position: absolute;
    z-index: 8;
    top: 0;
    right: 15px;
    bottom: 0;

    width: 20px;
    height: 10px;
    margin: auto;

    transition: .2s linear;
    pointer-events: none;
}

.form .nice-select.open + .arr
{
    transform: rotate(180deg);
}


.form .range .from_to
{
    color: #8f9196;
    font-size: 24px;
    line-height: 115%;

    margin-bottom: 16px;

    text-align: center;
    text-align: center;
    letter-spacing: -.01em;
}

.form .range .from_to span
{
    color: #000;
}


.form .floor_range
{
    width: 332px;
    max-width: 100%;
}


.form .views
{
    display: flex;

    margin-top: 28px;
    margin-right: auto;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.form .views .btn
{
    color: #c6c8c9;

    display: flex;

    transition: color .2s linear;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.form .views .btn + .btn
{
    margin-left: 17px;
}


.form .views .icon
{
    display: block;
}

.form .views .list_btn .icon
{
    width: 30px;
    height: 24px;
}

.form .views .grid_btn .icon
{
    width: 34px;
    height: 24px;
}

.form .views .btn:hover,
.form .views .btn.active
{
    color: #000;
}


.form .reset
{
    margin-left: auto;

    align-self: flex-end;
}

.form .reset_btn
{
    font-size: 24px;
    line-height: 24px;

    display: flex;

    margin-left: auto;

    letter-spacing: -.01em;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.form .reset_btn .icon
{
    color: #fff;

    display: flex;

    width: 21px;
    height: 22px;
    margin-right: 8px;

    border-radius: 50%;
    background: #000;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.form .reset_btn .icon svg
{
    display: block;

    width: 11px;
    height: 12px;
}



/*----------------
    Typography
----------------*/
.text_block
{
    font-size: 24px;
    line-height: 115%;

    letter-spacing: -.01em;
}


.text_block > *
{
    margin-bottom: 20px;
}


.text_block > :last-child
{
    margin-bottom: 0 !important;
}

.text_block > :first-child
{
    margin-top: 0 !important;
}


.text_block img
{
    display: block;

    max-width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
}

.text_block img.loaded
{
    height: auto !important;
}



/*-----------------
    Main slider
-----------------*/
.main_slider
{
    background: #ddd;
}


.main_slider .slide
{
    position: relative;
    z-index: 3;

    overflow: hidden;
}

.main_slider .slide:before
{
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 98px;

    content: '';

    background: linear-gradient(180deg, rgba(0, 0, 0, .2) 0%, rgba(0, 0, 0, 0) 100%);
}

.main_slider .slide:after
{
    position: absolute;
    z-index: -1;
    bottom: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 272px;

    content: '';

    background: linear-gradient(180deg, rgba(0, 0, 0, .01) 0%, rgba(0, 0, 0, .25) 100%);
}


.main_slider .slide .bg
{
    position: absolute;
    z-index: -2;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    object-fit: cover;
}


.main_slider .slide .cont
{
    display: flex;

    min-height: 620px;
    padding-top: 30px;
    padding-bottom: 30px;

    align-content: flex-end;
    align-items: flex-end;
    flex-wrap: wrap;
    justify-content: flex-start;
}


.main_slider .slide .info
{
    color: #fff;

    width: 794px;
    max-width: 100%;
    margin-left: auto;
}


.main_slider .slide .title
{
    color: #fff;
    font-size: 56px;
    line-height: 95%;

    letter-spacing: -.05em;
}

.main_slider .slide .title::first-letter
{
    margin-left: 128px;
}



/*-------------
    Objects
-------------*/
.objects .block_title
{
    color: #000;
    font-size: 82px;
    line-height: 94%;

    margin-bottom: 77px;

    letter-spacing: -.05em;
}


.objects .tabs
{
    position: relative;

    display: flex;

    margin-bottom: 64px;
    margin-left: -64px;
    padding-bottom: 31px;

    border-bottom: 1px solid #c6c8c9;

    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.objects .tabs:before,
.objects .tabs:after
{
    position: absolute;
    right: 100%;
    bottom: -1px;

    display: block;

    width: 50vw;
    height: 1px;

    content: '';

    background: #c6c8c9;
}

.objects .tabs:after
{
    right: auto;
    left: 100%;
}


.objects .tabs button
{
    font-size: 40px;
    line-height: 95%;

    display: block;

    margin-left: 64px;

    transition: .2s linear;
    letter-spacing: -.03em;

    border-bottom: 1px solid;
}


.objects .tabs button:hover,
.objects .tabs button.active
{
    border-color: transparent;
}


.objects .controls
{
    display: flex;

    margin-bottom: 40px;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}


.objects .controls .categories
{
    display: flex;

    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.objects .controls .categories .btn
{
    color: #8f9196;
    font-size: 24px;
    line-height: 115%;

    display: block;

    padding: 17px 56px;

    transition: .2s linear;
    letter-spacing: -.01em;

    border: 1px solid #c6c8c9;
    border-radius: 100px;
}

.objects .controls .categories .btn:hover
{
    color: #000;

    border-color: #eaeaec;
    background: #eaeaec;
}

.objects .controls .categories .btn.active
{
    color: #fff;

    border-color: #000;
    background: #000;
}


.objects .controls .views
{
    display: flex;

    margin-left: auto;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}


.objects .controls .views .btn
{
    color: #8f9196;
    font-size: 15px;
    line-height: 100%;

    display: flex;

    transition: color .2s linear;
    letter-spacing: .03em;
    text-transform: uppercase;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    font-feature-settings: 'cpsp' on;
}

.objects .controls .views .btn + .btn
{
    margin-left: 30px;
}


.objects .controls .views .icon
{
    color: #8f9196;

    display: block;

    margin-right: 8px;

    transition: color .2s linear;
}

.objects .controls .views .list_btn .icon
{
    width: 20px;
    height: 15px;
}

.objects .controls .views .map_btn .icon
{
    width: 18px;
    height: 20px;
}


.objects .controls .views .btn:hover,
.objects .controls .views .btn:hover .icon,
.objects .controls .views .btn.active,
.objects .controls .views .btn.active .icon
{
    color: #000;
}



.objects .list_view,
.objects .map_view
{
    display: none;
}


.objects .row
{
    margin-bottom: -70px;
    margin-left: -21px;
}

.objects .row > *
{
    width: calc(50% - 21px);
    margin-bottom: 70px;
    margin-left: 21px;
}


.objects .object .thumb
{
    position: relative;

    overflow: hidden;

    margin-bottom: 17px;
    padding-bottom: 43.19%;

    background: #ddd;
}

.objects .object .thumb img
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}


.objects .object .variants
{
    position: absolute;
    z-index: 3;
    bottom: 0;
    left: 0;

    width: 100%;

    transition: opacity .2s linear;

    opacity: 0;
    background: rgba(0, 0, 0, .05);

    backdrop-filter: blur(66px);
}

.objects .object .variants > *
{
    color: #fff;

    display: flex;

    padding: 12px 50px 13px;

    transition: background .2s linear;
    text-decoration: none;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.objects .object .variants > * + *
{
    border-top: 1px solid rgba(255, 255, 255, .4);
}

.objects .object .variants .label
{
    font-size: 34px;
    line-height: 95%;

    width: 50%;

    letter-spacing: -.03em;
}

.objects .object .variants .val
{
    font-size: 18px;
    line-height: 112%;

    width: 50%;
}

.objects .object .variants a:hover
{
    background: rgba(255, 255, 255, .15);
}


.objects .object .stickers
{
    color: #000;

    position: absolute;
    z-index: 3;
    right: 0;
    bottom: 0;

    display: flex;

    width: 100%;
    padding: 25px;

    pointer-events: none;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.objects .object .stickers div
{
    font-size: 12px;
    line-height: 100%;

    padding: 10px 30px;

    letter-spacing: .03em;

    border-radius: 31.5px;
    background: rgba(255, 255, 255, .7);

    backdrop-filter: blur(7px);
    font-feature-settings: 'cpsp' on;
}

.objects .object .stickers div.white
{
    background: #fff;

    backdrop-filter: none;
}

.objects .object .stickers div + div
{
    margin-left: 15px;
}


.objects .object .info
{
    display: flex;

    margin-left: -30px;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
}


.objects .object .name
{
    font-size: 61px;
    line-height: 94%;

    max-width: calc(100% - 30px);
    margin-left: 30px;

    letter-spacing: -.05em;
}

.objects .object .name a
{
    color: currentColor;

    display: inline-block;

    vertical-align: top;
    text-decoration: none;
}


.objects .object .location
{
    color: #6b6b6b;
    font-size: 20px;
    line-height: 112%;

    position: relative;
    top: 6px;

    max-width: calc(100% - 30px);
    margin-left: 30px;
}


.objects .object:hover .variants
{
    pointer-events: auto;

    opacity: 1;
}

.objects .object:hover .stickers
{
    pointer-events: none;

    opacity: 0;
}



.objects #objects_map
{
    position: relative;

    overflow: hidden;

    width: calc(100% + 70px);
    height: 800px;
    margin-right: -35px;
    margin-left: -35px;

    background: #ddd;
}


.objects #objects_map .item
{
    color: var(--text_color);

    display: block;

    width: 167px;

    text-decoration: none;
}

.objects #objects_map .item .thumb
{
    position: relative;

    overflow: hidden;

    margin-bottom: -24px;
    padding-bottom: 64.07%;

    background: #ddd;
}

.objects #objects_map .item .thumb img
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}

.objects #objects_map .item .name
{
    font-size: 13px;
    line-height: 100%;

    position: relative;
    z-index: 2;

    padding: 14px;

    text-align: center;
    letter-spacing: .06em;
    text-transform: uppercase;

    border-radius: 100px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .45);

    font-feature-settings: 'cpsp' on;
}

.objects #objects_map .item .name span
{
    position: relative;
    z-index: 3;
}

.objects #objects_map .item .name:before
{
    position: absolute;
    z-index: 1;
    right: 0;
    bottom: -7px;
    left: 0;

    display: block;

    width: 14px;
    height: 14px;
    margin: auto;

    content: '';
    transform: rotate(45deg);

    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .45);
}

.objects #objects_map .item .name:after
{
    position: absolute;
    z-index: 2;
    right: 0;
    bottom: 0;
    left: 0;

    display: block;

    width: 50%;
    height: 14px;
    margin: auto;

    content: '';

    background: #fff;
}


.ymaps-2-1-79-balloon
{
    padding: 0 !important;

    box-shadow: none !important;
}

.ymaps-2-1-79-balloon__close,
.ymaps-2-1-79-balloon__tail
{
    display: none !important;
}

.ymaps-2-1-79-balloon__layout,
.ymaps-2-1-79-balloon__content
{
    margin: 0 !important;
    padding: 0 !important;

    background: none !important;
}

.ymaps-2-1-79-balloon__layout,
.ymaps-2-1-79-balloon__content > *
{
    overflow: visible !important;
}



/*--------------------
    Purchase terms
--------------------*/
.purchase_terms .tabs
{
    display: flex;

    margin-bottom: 200px;

    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;
}


.purchase_terms .tabs button
{
    color: #8f9196;
    font-size: 24px;
    line-height: 115%;

    display: block;

    padding: 17px 56px;

    transition: .2s linear;
    letter-spacing: -.01em;

    border: 1px solid #c6c8c9;
    border-radius: 100px;
}


.purchase_terms .tabs button:hover
{
    color: #000;

    border-color: #eaeaec;
    background: #eaeaec;
}

.purchase_terms .tabs button.active
{
    color: #fff;

    border-color: #000;
    background: #000;
}


.purchase_terms .icon
{
    width: 115px;
}

.purchase_terms .icon img
{
    display: block;

    width: 100%;
}


.purchase_terms .info
{
    width: 1068px;
    max-width: 100%;
    margin-left: auto;
}


.purchase_terms .info .title
{
    font-size: 40px;
    line-height: 95%;

    letter-spacing: -.03em;
}


.purchase_terms .info .link
{
    margin-top: 15px;
}

.purchase_terms .info .link a
{
    color: currentColor;
    font-size: 15px;
    line-height: 100%;

    display: flex;

    text-decoration: none;
    letter-spacing: .03em;
    text-transform: uppercase;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
    font-feature-settings: 'cpsp' on;
}

.purchase_terms .info .link .arr
{
    color: #fff;

    display: flex;

    width: 21px;
    height: 21px;
    margin-left: 10px;

    border-radius: 50%;
    background: #000;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.purchase_terms .info .link .arr svg
{
    display: block;

    width: 9px;
    height: 14px;
}



/*--------------
    Services
--------------*/
.services .tabs
{
    display: flex;

    margin-bottom: 100px;

    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;
}


.services .tabs button
{
    color: #8f9196;
    font-size: 24px;
    line-height: 115%;

    display: block;

    padding: 17px 56px;

    transition: .2s linear;
    letter-spacing: -.01em;

    border: 1px solid #c6c8c9;
    border-radius: 100px;
}


.services .tabs button:hover
{
    color: #000;

    border-color: #eaeaec;
    background: #eaeaec;
}

.services .tabs button.active
{
    color: #fff;

    border-color: #000;
    background: #000;
}



.services .row
{
    margin-bottom: -22px;
    margin-left: -22px;
}

.services .row > *
{
    width: calc(50% - 22px);
    margin-bottom: 22px;
    margin-left: 22px;
}

.services .row > *.big_w
{
    width: calc(100% - 22px);
}


.services .service
{
    color: #fff;

    position: relative;

    display: block;
    overflow: hidden;

    text-decoration: none;
}


.services .service .type
{
    font-size: 28px;
    line-height: 95%;

    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;

    width: 100%;
    padding: 30px;

    letter-spacing: -.05em;
}


.services .service .thumb
{
    position: relative;

    display: block;
    overflow: hidden;

    padding-bottom: 629px;

    text-decoration: none;

    background: #ddd;
}

.services .service .thumb:after
{
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 247px;

    content: '';

    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .5) 100%);
}

.services .service .thumb img
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}


.services .service .info
{
    position: absolute;
    z-index: 3;
    right: 0;
    bottom: 0;

    width: 552px;
    max-width: 100%;
    padding: 30px;
}

.services .service.big_w .info
{
    width: calc(50% + 19px);
}


.services .service .icon
{
    margin-bottom: 10px;
}

.services .service .icon img
{
    display: block;

    max-width: 100%;
    max-height: 100%;
}


.services .service .title
{
    font-size: var(--font_size_title);
    line-height: 95%;

    letter-spacing: -.03em;
}

.services .service.big_w .title
{
    font-size: 56px;
}



/*--------------
    Articles
--------------*/
.articles .block_head
{
    margin-bottom: 0;
}


.articles .article
{
    position: relative;

    display: flex;

    padding: 77px 0;

    border-bottom: 1px solid #c6c8c9;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.articles .article:before,
.articles .article:after
{
    position: absolute;
    right: 100%;
    bottom: -1px;

    display: block;

    width: 50vw;
    height: 1px;

    content: '';

    background: #c6c8c9;
}

.articles .article:after
{
    right: auto;
    left: 100%;
}


.articles .article .date
{
    font-size: 28px;
    line-height: 95%;

    width: 250px;
    max-width: 100%;

    letter-spacing: -.05em;
}

.articles .article .date sup
{
    color: #8f9196;
    font-size: 20px;
    line-height: 112%;

    position: relative;
    top: -10px;

    display: inline-block;

    margin-left: 6px;

    vertical-align: top;
}


.articles .article .category
{
    color: #8f9196;
    font-size: 20px;
    line-height: 112%;

    width: 250px;
    max-width: 100%;
    margin-left: 22px;
}

.articles .article .category a
{
    color: currentColor;

    display: inline-block;

    vertical-align: top;
    text-decoration: none;
}


.articles .article .name
{
    color: #fff;
    font-size: 28px;
    line-height: 95%;

    position: relative;
    z-index: 1;

    width: 794px;
    max-width: calc(100% - 544px);
    margin-left: auto;

    letter-spacing: -.05em;

    mix-blend-mode: difference;
}

.articles .article .name a
{
    color: currentColor;

    display: inline-block;

    vertical-align: top;
    text-decoration: none;
}


.articles .article .thumb
{
    position: fixed;

    display: none;

    width: 423px;
    height: 210px;

    pointer-events: none;

    object-fit: cover;
}

.articles .article:hover .thumb
{
    display: block;
}



/*-------------------
    Category head
-------------------*/
.category_head
{
    position: relative;
    z-index: 3;

    overflow: hidden;

    background: #ddd;
}


.category_head .cont
{
    display: flex;

    height: 400px;
    padding-top: 39px;
    padding-bottom: 39px;

    align-content: flex-end;
    align-items: flex-end;
    flex-wrap: wrap;
    justify-content: flex-end;
}


.category_head .bg
{
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}


.category_head .schema_link
{
    color: #000;
    font-size: 24px;
    line-height: 115%;

    display: flex;

    height: 64px;
    padding: 0 42px 0 32px;

    text-decoration: none;
    letter-spacing: -.01em;

    border-radius: 100px;
    background: #fff;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.category_head .schema_link .icon
{
    display: block;

    width: 20px;
    height: 18px;
    margin-right: 20px;
}

.category_head .schema_link .icon.select_icon
{
    width: 21px;
    height: 16px;
    margin-right: 10px;
}



/*------------
    Filter
------------*/
.filter
{
    position: relative;

    margin-bottom: 60px;
    padding: 60px 0 68px;

    background: #f1f1f1;
}

.filter.border
{
    margin-bottom: 65px;
    padding-bottom: 17px;

    border-bottom: 1px solid #c6c8c9;
    background: none;
}


.filter .block_title
{
    font-size: 61px;
    line-height: 94%;

    margin-bottom: 70px;

    text-align: center;
    letter-spacing: -.05em;
}

.filter.border .block_title
{
    margin-bottom: 0;
}


.filter .desc_link
{
    position: absolute;
    top: 87px;
}

.filter .desc_link a
{
    color: currentColor;
    font-size: 15px;
    line-height: 100%;

    display: flex;

    text-decoration: none;
    letter-spacing: .03em;
    text-transform: uppercase;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
    font-feature-settings: 'cpsp' on;
}

.filter .desc_link .arr
{
    color: #fff;

    display: flex;

    width: 21px;
    height: 21px;
    margin-right: 8px;

    border-radius: 50%;
    background: #000;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.filter .desc_link .arr svg
{
    display: block;

    width: 9px;
    height: 14px;

    transform: rotate(180deg);
}


.filter .mob_filter_btn
{
    color: #fff;
    font-size: 18px;
    line-height: 115%;

    display: none;

    width: 100%;
    height: 50px;

    letter-spacing: -.01em;

    border-radius: 100px;
    background: #000;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.filter .mob_filter_btn .icon
{
    display: block;

    width: 20px;
    height: 20px;
    margin-right: 8px;
}



/*----------------
    Apartments
----------------*/
.apartments .block_head
{
    margin-bottom: 0;
}


.apartments .list
{
    display: none;
}

.apartments .list.show
{
    display: block;
}


.apartments .list .apartment
{
    position: relative;

    display: flex;

    padding: 30px 0;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.apartments .list .apartment + .apartment
{
    border-top: 1px solid #c6c8c9;
}

.apartments .list .apartment + .apartment:before,
.apartments .list .apartment + .apartment:after
{
    position: absolute;
    top: -1px;
    right: 100%;

    display: block;

    width: 50vw;
    height: 1px;

    content: '';

    background: #c6c8c9;
}

.apartments .list .apartment + .apartment:after
{
    right: auto;
    left: 100%;
}


.apartments .list .apartment .mob_toggle_btn
{
    position: absolute;
    z-index: 3;
    top: 20px;
    left: 0;

    display: none;

    width: 46px;
    height: 46px;

    transition: .2s linear;

    border: 1px solid #c6c8c9;
    border-radius: 50%;
}

.apartments .list .apartment .mob_toggle_btn:before,
.apartments .list .apartment .mob_toggle_btn:after
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: block;

    width: 15px;
    height: 1px;
    margin: auto;

    content: '';

    background: currentColor;
}

.apartments .list .apartment .mob_toggle_btn:after
{
    width: 1px;
    height: 15px;

    transition: opacity .2s linear;
}

.apartments .list .apartment .mob_toggle_btn.active
{
    color: #fff;

    border-color: #000;
    background: #000;
}

.apartments .list .apartment .mob_toggle_btn.active:after
{
    opacity: 0;
}


.apartments .list .apartment .thumb
{
    position: relative;

    display: flex;

    width: 185px;
    height: 200px;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.apartments .list .apartment .thumb img
{
    display: block;

    max-width: 100%;
    max-height: 100%;
}


.apartments .list .apartment .booked
{
    position: absolute;
    top: 50%;
    left: 50%;

    display: flex;

    margin-left: -32px;

    transform: translateY(-50%);

    align-content: center;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: center;
}

.apartments .list .apartment .booked .icon
{
    color: #fff;

    display: flex;

    width: 64px;
    min-width: 64px;
    height: 64px;

    border-radius: 50%;
    background: #000;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.apartments .list .apartment .booked .icon svg
{
    display: block;

    width: 17px;
    height: 25px;
}

.apartments .list .apartment .booked span
{
    font-size: 20px;
    line-height: 112%;

    display: none;

    width: 277px;
    margin-left: 15px;
    padding: 17px 14px 14px 14px;

    border: 1px solid #c6c8c9;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0 12px 41px rgba(0, 0, 0, .15);
}

.apartments .list .apartment .booked:hover span
{
    display: block;
}


.apartments .list .apartment .info
{
    width: 170px;
    max-width: 100%;
}

.apartments .list .apartment .name
{
    font-size: 34px;
    line-height: 95%;

    letter-spacing: -.03em;
}

.apartments .list .apartment .type
{
    font-size: 15px;
    line-height: 100%;

    margin-top: 13px;

    letter-spacing: .03em;
    text-transform: uppercase;

    font-feature-settings: 'cpsp' on;
}


.apartments .list .apartment .mob_info
{
    font-size: 15px;
    line-height: 100%;

    display: none;

    margin-top: 8px;

    letter-spacing: .03em;
    text-transform: uppercase;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
    font-feature-settings: 'cpsp' on;
}

.apartments .list .apartment .mob_info .sep
{
    width: 1px;
    height: 14px;
    margin: 0 15px;

    background: #c6c8c9;
}


.apartments .list .apartment .area
{
    font-size: 34px;
    line-height: 95%;

    width: 160px;
    max-width: 100%;

    letter-spacing: -.03em;
}

.apartments .list .apartment .area sup
{
    font-size: 18px;
    line-height: 20px;

    display: inline-block;

    vertical-align: top;
}


.apartments .list .apartment .view,
.apartments .list .apartment .floor
{
    width: 160px;
    max-width: 100%;
}

.apartments .list .apartment .number
{
    width: 78px;
    max-width: 100%;
}

.apartments .list .apartment .view,
.apartments .list .apartment .floor,
.apartments .list .apartment .number
{
    font-size: 24px;
    line-height: 115%;

    letter-spacing: -.01em;
}


.apartments .list .apartment .btns
{
    display: flex;

    align-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}


.apartments .list .apartment .btn
{
    display: flex;

    width: 25px;
    height: 25px;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.apartments .list .apartment .btn + .btn
{
    margin-left: 18px;
}

.apartments .list .apartment .btn svg
{
    display: block;

    max-width: 100%;
    max-height: 100%;
}

.apartments .list .apartment .btn svg + svg
{
    display: none;
}

.apartments .list .apartment .lock_btn.active
{
    color: #8f9196;
}

.apartments .list .apartment .favorite_btn.active svg:first-child
{
    display: none;
}

.apartments .list .apartment .favorite_btn.active svg:last-child
{
    display: block;
}



.apartments .row
{
    display: none;

    margin-bottom: -22px;
    margin-left: -22px;
    padding: 30px 0;

    align-content: stretch;
    align-items: stretch;
}

.apartments .row.show
{
    display: flex;
}

.apartments .row > *
{
    width: calc(33.333% - 22px);
    margin-bottom: 22px;
    margin-left: 22px;
}


.apartments .row .apartment
{
    position: relative;

    padding: 74px 34px 27px;

    border: 1px solid #c6c8c9;
    border-radius: 5px;
    background: #fff;
}


.apartments .row .apartment .type
{
    font-size: 15px;
    line-height: 100%;

    position: absolute;
    z-index: 3;
    top: 37px;
    left: 34px;

    letter-spacing: .03em;
    text-transform: uppercase;

    font-feature-settings: 'cpsp' on;
}


.apartments .row .apartment .btns
{
    position: absolute;
    z-index: 3;
    top: 34px;
    right: 31px;

    display: flex;

    align-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}


.apartments .row .apartment .btn
{
    display: flex;

    width: 25px;
    height: 25px;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.apartments .row .apartment .btn + .btn
{
    margin-left: 18px;
}

.apartments .row .apartment .btn svg
{
    display: block;

    max-width: 100%;
    max-height: 100%;
}

.apartments .row .apartment .lock_btn.active
{
    color: #8f9196;
}


.apartments .row .apartment:hover .booked
{
    display: flex;
}

.apartments .row .apartment:hover .btn .booked
{
    display: none;
}


.apartments .row .apartment .thumb
{
    position: relative;

    display: flex;

    height: 331px;
    margin-bottom: 82px;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.apartments .row .apartment .thumb img
{
    display: block;

    max-width: 100%;
    max-height: 100%;
}


.apartments .row .apartment .booked
{
    position: absolute;
    top: 50%;
    left: 50%;

    display: none;

    margin-top: -57px;

    transform: translateX(-50%);

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.apartments .row .apartment .booked .icon
{
    color: #fff;

    display: flex;

    width: 115px;
    height: 115px;

    border-radius: 50%;
    background: #000;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.apartments .row .apartment .booked .icon svg
{
    display: block;

    width: 31px;
    height: 45px;
}

.apartments .row .apartment .booked span
{
    font-size: 20px;
    line-height: 112%;

    display: block;

    width: 277px;
    margin-top: 23px;
    padding: 17px 14px 14px 14px;

    border: 1px solid #c6c8c9;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0 12px 41px rgba(0, 0, 0, .15);
}


.apartments .row .apartment .data
{
    display: flex;

    padding-top: 16px;

    border-top: 1px solid #c6c8c9;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}


.apartments .row .apartment .name
{
    font-size: 34px;
    line-height: 95%;

    letter-spacing: -.03em;
}


.apartments .row .apartment .area
{
    font-size: 34px;
    line-height: 95%;

    text-align: right;
    letter-spacing: -.03em;
}

.apartments .row .apartment .area sup
{
    font-size: 16px;
    line-height: 20px;

    display: inline-block;

    vertical-align: top;
}


.apartments .row .apartment .info
{
    font-size: 15px;
    line-height: 100%;

    display: flex;

    width: 100%;
    margin-top: 40px;

    letter-spacing: .03em;
    text-transform: uppercase;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    font-feature-settings: 'cpsp' on;
}

.apartments .row .apartment .info .sep
{
    width: 1px;
    height: 14px;

    background: #c6c8c9;
}



/*-------------------
    Contacts info
-------------------*/
.contacts_info .section + .section
{
    margin-top: 147px;
}


.contacts_info .block_head
{
    margin-bottom: 100px;

    align-content: flex-end;
    align-items: flex-end;
    flex-wrap: nowrap;
}


.contacts_info .block_head .title
{
    font-size: 61px;
}


.contacts_info .block_head .ya_map_link
{
    color: #fff;
    font-size: 24px;
    line-height: 115%;

    display: block;

    margin-left: 45px;
    padding: 18px 57px;

    text-align: center;
    white-space: nowrap;
    text-decoration: none;
    letter-spacing: -.01em;

    border-radius: 100px;
    background: #000;
}


.contacts_info .row
{
    margin-bottom: -68px;
    margin-left: -22px;
}

.contacts_info .row > *
{
    width: 522px;
    margin-bottom: 68px;
    margin-left: 22px;
}

.contacts_info .row > *.big_w
{
    width: calc(100% - 566px);
}


.contacts_info .item .label
{
    color: #565659;
    font-size: 15px;
    line-height: 100%;

    margin-bottom: 20px;
    padding-bottom: 7px;

    letter-spacing: .03em;
    text-transform: uppercase;

    border-bottom: 1px solid #c6c8c9;

    font-feature-settings: 'cpsp' on;
}


.contacts_info .item .val
{
    font-size: 20px;
    line-height: 112%;

    width: 376px;
    max-width: 100%;
}

.contacts_info .item .val a
{
    color: currentColor;

    white-space: nowrap;
    text-decoration: none;
}


.contacts_info .item img
{
    display: block;

    width: 100%;
    margin-top: 22px;
}



/*-----------
    Terms
-----------*/
.terms .tabs
{
    display: flex;

    margin-bottom: 100px;

    align-content: stretch;
    align-items: stretch;
    flex-wrap: wrap;
    justify-content: flex-start;
}


.terms .tabs button
{
    color: #8f9196;
    font-size: 24px;
    line-height: 115%;

    position: relative;

    display: flex;

    padding: 17px 56px;

    transition: .2s linear;
    text-align: center;
    letter-spacing: -.01em;

    border: 1px solid #8f9196;
    border-radius: 100px;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}


.terms .tabs button:hover
{
    color: #000;

    border-color: #eaeaec;
    background: #eaeaec;
}

.terms .tabs button.active
{
    color: #fff;

    border-color: #000;
    background: #000;
}


.terms .bottom_title
{
    font-size: var(--font_size_title);
    line-height: 95%;

    width: 1066px;
    max-width: 100%;
    margin-top: 150px;
    margin-left: auto;

    letter-spacing: -.03em;
}

.terms .bottom_title .offset
{
    display: inline-block;

    width: 232px;

    vertical-align: top;
}



/*----------------------
    Sales department
----------------------*/
.sales_department .data
{
    display: flex;

    width: 700px;
    max-width: 100%;
    margin-bottom: -98px;
    margin-left: -98px;

    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}

.sales_department .data > *
{
    margin-bottom: 98px;
    margin-left: 98px;
}


.sales_department .phones
{
    width: calc(100% - 98px);
}

.sales_department .phones .phone
{
    font-size: var(--font_size_title);
    line-height: 95%;

    letter-spacing: -.03em;
}

.sales_department .phones .phone a
{
    color: currentColor;

    display: inline-block;

    vertical-align: top;
    text-decoration: none;
}


.sales_department .callback_btn
{
    font-size: 20px;
    line-height: 112%;

    margin-top: 10px;

    border-bottom: 1px solid rgba(143, 145, 150, .6);
}


.sales_department .item
{
    font-size: 20px;
    line-height: 112%;
}

.sales_department .item a
{
    color: currentColor;

    display: inline-block;

    vertical-align: top;
    white-space: nowrap;
    text-decoration: none;
}

.sales_department .item a span
{
    background-image: linear-gradient(rgba(143, 145, 150, .6), rgba(143, 145, 150, .6));
    background-repeat: no-repeat;
    background-position: 0 100%;
    background-size: 100% 1px;
}


.sales_department .docs a
{
    display: flex;

    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}

.sales_department .docs .icon
{
    color: currentColor;

    display: block;

    width: 25px;
    height: 25px;
}

.sales_department .docs .icon + *
{
    width: calc(100% - 34px);
}


.sales_department .map
{
    width: 794px;
    max-width: 100%;
    margin-left: auto;
}

.sales_department .map #map
{
    position: relative;

    overflow: hidden;

    height: 509px;

    background: #ddd;
}

.sales_department .map .desc
{
    font-size: 20px;
    line-height: 112%;

    width: 386px;
    margin-top: 28px;
}


[class*='ymaps-2'][class*='-ground-pane']
{
            filter: url('data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale');
    -webkit-filter: grayscale(100%);
}

[class*='copyrights-pane']
{
    display: none !important;
}



/*----------------
    About info
----------------*/
.about_info .item + .item
{
    margin-top: 90px;
}


.about_info .item .block_head
{
    margin-bottom: 40px;
}


.about_info .data
{
    font-size: 24px;
    line-height: 115%;

    width: 796px;
    max-width: 100%;
    margin-left: auto;

    letter-spacing: -.01em;
}

.about_info .data > * + *
{
    margin-top: 30px;
}


.about_info .data img
{
    display: block;

    max-width: 100%;
    margin-bottom: 40px;
}


.about_info .block_title
{
    font-size: 40px;
    line-height: 95%;

    width: 1066px;
    max-width: 100%;
    margin-top: 60px;
    margin-bottom: 90px;

    letter-spacing: -.03em;
}

.about_info .block_title .offset
{
    display: inline-block;

    width: 232px;

    vertical-align: top;
}



/*------------------
    Article info
------------------*/
.article_info .head
{
    position: relative;

    margin-bottom: 48px;
    padding-top: 94px;
}


.article_info .head.border
{
    margin-bottom: 34px;
    padding-bottom: 29px;

    border-bottom: 1px solid #c6c8c9;
}

.article_info .head.border:before,
.article_info .head.border:after
{
    position: absolute;
    right: 100%;
    bottom: -1px;

    display: block;

    width: 50vw;
    height: 1px;

    content: '';

    background: #c6c8c9;
}

.article_info .head.border:after
{
    right: auto;
    left: 100%;
}


.article_info .back_link
{
    margin-top: 5px;
}

.article_info .back_link a
{
    color: currentColor;
    font-size: 15px;
    line-height: 100%;

    display: flex;

    text-decoration: none;
    letter-spacing: .03em;
    text-transform: uppercase;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
    font-feature-settings: 'cpsp' on;
}

.article_info .back_link .arr
{
    color: #fff;

    display: flex;

    width: 21px;
    height: 21px;
    margin-right: 8px;

    border-radius: 50%;
    background: #000;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.article_info .back_link .arr svg
{
    display: block;

    width: 9px;
    height: 14px;

    transform: rotate(180deg);
}


.article_info .article_title
{
    font-size: 82px;
    font-weight: 400;
    line-height: 94%;

    width: 1066px;
    max-width: 100%;
    margin-left: auto;

    letter-spacing: -.05em;
}


.article_info .image
{
    position: relative;

    overflow: hidden;

    width: calc(100% + 70px);
    margin-right: -35px;
    margin-bottom: 60px;
    margin-left: -35px;
    padding-bottom: 36.9%;

    background: #ddd;
}

.article_info .image img
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}


.article_info .info
{
    position: relative;

    display: flex;

    width: calc(100% - 834px);

    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}

.article_info .info > *
{
    width: calc(50% - 20px);
}


.article_info .info .label
{
    color: #8f9196;
    font-size: 15px;
    line-height: 100%;

    margin-bottom: 10px;

    letter-spacing: .03em;
    text-transform: uppercase;

    font-feature-settings: 'cpsp' on;
}


.article_info .info .val
{
    font-size: 24px;
    line-height: 115%;

    letter-spacing: -.01em;
}


.article_info .data
{
    width: 794px;
    margin-left: auto;
}


.article_info .share
{
    position: relative;
    z-index: 3;

    margin-top: -75px;
}



/*-----------
    Share
-----------*/
.share .label
{
    color: #8f9196;
    font-size: 15px;
    line-height: 100%;

    margin-bottom: 10px;

    letter-spacing: .03em;
    text-transform: uppercase;

    font-feature-settings: 'cpsp' on;
}


.share .items
{
    display: flex;

    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;
}


.share .items a
{
    color: currentColor;
    font-size: 24px;
    line-height: 48px;

    display: block;

    width: 50px;
    height: 50px;

    transition: .2s linear;
    text-align: center;
    text-decoration: none;
    letter-spacing: -.01em;

    border: 1px solid #c6c8c9;
    border-radius: 50%;
}

.share .items a:hover
{
    color: #fff;

    border-color: #000;
    background: #000;
}



/*----------------
    Storerooms
----------------*/
.storerooms .head
{
    display: flex;

    margin-bottom: 100px;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
}


.storerooms .head .floor
{
    color: #9a9ca0;
    font-size: 40px;
    line-height: 95%;

    letter-spacing: -.03em;
}


.storerooms .head .title
{
    font-size: 40px;
    line-height: 95%;

    margin-left: 44px;

    letter-spacing: -.03em;
}


.storerooms .head .colors
{
    font-size: 20px;
    line-height: 112%;

    display: flex;

    margin-left: auto;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.storerooms .head .colors > * + *
{
    margin-left: 50px;
}

.storerooms .head .colors > *
{
    display: flex;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.storerooms .head .colors .color
{
    width: 48px;
    height: 48px;
    margin-right: 16px;

    border: 1px solid #c6c8c9;
    border-radius: 4px;
}


.storerooms .schema
{
    text-align: center;
}


.storerooms .schema > div
{
    position: relative;

    display: inline-block;

    text-align: left;
    vertical-align: top;
}

.storerooms .schema .img
{
    display: block;

    max-width: 100%;
}


.storerooms .schema .item
{
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;

    display: flex;

    width: 385px;
    padding: 15px;

    transform: translate(-50%, -50%);

    border: 1px solid #c6c8c9;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0 12px 41px rgba(0, 0, 0, .15);

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}


.storerooms .schema .name
{
    font-size: 24px;
    line-height: 115%;

    letter-spacing: -.01em;
}


.storerooms .schema .area
{
    font-size: 24px;
    line-height: 115%;

    letter-spacing: -.01em;
}

.storerooms .schema .area sup
{
    font-size: 12px;
    line-height: 16px;

    display: inline-block;

    vertical-align: top;
}


.storerooms .schema .btns
{
    display: flex;

    width: 100%;
    margin-top: 15px;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}


.storerooms .schema .btn
{
    font-size: 15px;
    line-height: 100%;

    display: flex;

    text-transform: uppercase;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
    font-feature-settings: 'cpsp' on;
}

.storerooms .schema .btn .icon
{
    display: flex;

    width: 30px;
    height: 30px;
    margin-right: 10px;

    border: 1px solid #c6c8c9;
    border-radius: 50%;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.storerooms .schema .btn .icon svg
{
    display: block;
}

.storerooms .schema .btn.booking_btn .icon svg
{
    width: 14px;
    height: 20px;
}

.storerooms .schema .btn.favorite_btn .icon svg
{
    width: 20px;
    height: 20px;
}


.storerooms .schema .get_price_btn
{
    color: #fff;
    font-size: 24px;
    line-height: 115%;

    display: block;

    width: 100%;
    height: 64px;
    margin-top: 30px;
    padding: 18px;

    letter-spacing: -.01em;

    border-radius: 100px;
    background: #000;
}



/*-------------
    Parking
-------------*/
.parking .head
{
    display: flex;

    margin-bottom: 150px;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
}


.parking .head .floor
{
    color: #9a9ca0;
    font-size: 40px;
    line-height: 95%;

    letter-spacing: -.03em;
}


.parking .head .title
{
    font-size: 40px;
    line-height: 95%;

    margin-left: 44px;

    letter-spacing: -.03em;
}


.parking .head .colors
{
    font-size: 20px;
    line-height: 112%;

    display: flex;

    margin-left: auto;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
}


.parking .head .colors > * + *
{
    margin-left: 50px;
}

.parking .head .colors > *
{
    display: flex;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
}


.parking .head .colors .color
{
    display: flex;

    width: 48px;
    height: 48px;
    margin-right: 16px;

    border: 1px solid #c6c8c9;
    border-radius: 4px;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.parking .head .colors .color svg
{
    display: block;

    width: 14px;
    height: 22px;
}


.parking .schema
{
    text-align: center;
}


.parking .schema > div
{
    position: relative;

    display: inline-block;

    text-align: left;
    vertical-align: top;
}

.parking .schema .img
{
    display: block;

    max-width: 100%;
}


.parking .schema .item
{
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;

    display: flex;

    width: 385px;
    padding: 15px;

    transform: translate(-50%, -50%);

    border: 1px solid #c6c8c9;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0 12px 41px rgba(0, 0, 0, .15);

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}


.parking .schema .name
{
    font-size: 24px;
    line-height: 115%;

    letter-spacing: -.01em;
}


.parking .schema .area
{
    font-size: 24px;
    line-height: 115%;

    letter-spacing: -.01em;
}

.parking .schema .area sup
{
    font-size: 12px;
    line-height: 16px;

    display: inline-block;

    vertical-align: top;
}


.parking .schema .btns
{
    display: flex;

    width: 100%;
    margin-top: 15px;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}


.parking .schema .btn
{
    font-size: 15px;
    line-height: 100%;

    display: flex;

    text-transform: uppercase;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
    font-feature-settings: 'cpsp' on;
}

.parking .schema .btn .icon
{
    display: flex;

    width: 30px;
    height: 30px;
    margin-right: 10px;

    border: 1px solid #c6c8c9;
    border-radius: 50%;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.parking .schema .btn .icon svg
{
    display: block;
}

.parking .schema .btn.booking_btn .icon svg
{
    width: 14px;
    height: 20px;
}

.parking .schema .btn.favorite_btn .icon svg
{
    width: 20px;
    height: 20px;
}


.parking .schema .get_price_btn
{
    color: #fff;
    font-size: 24px;
    line-height: 115%;

    display: block;

    width: 100%;
    height: 64px;
    margin-top: 30px;
    padding: 18px;

    letter-spacing: -.01em;

    border-radius: 100px;
    background: #000;
}



/*-------------------
    Building info
-------------------*/
.building_info .row
{
    margin-left: -100px;
}

.building_info .row > *
{
    width: 443px;
    max-width: calc(50% - 100px);
    margin-left: 100px;
}


.building_info .building .title
{
    font-size: 40px;
    line-height: 95%;

    margin-bottom: 43px;

    letter-spacing: -.03em;
}


.building_info .building .floor
{
    display: flex;

    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.building_info .building .floor + .floor
{
    margin-top: 11px;
}


.building_info .building .number
{
    color: #8f9196;
    font-size: 15px;
    line-height: 48px;

    width: 36px;
}


.building_info .building .vals
{
    display: flex;

    width: calc(100% - 25px);
    margin-bottom: -11px;
    margin-left: -11px;

    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.building_info .building .vals > *
{
    margin-bottom: 11px;
    margin-left: 11px;
}


.building_info .building .vals .item
{
    font-size: 15px;
    line-height: 46px;

    position: relative;

    display: flex;

    width: 48px;
    height: 48px;

    cursor: pointer;
    text-align: center;

    border: 1px solid #c6c8c9;
    border-radius: 4px;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.building_info .building .vals .item.grey
{
    background: #eaeaec;
}

.building_info .building .vals .item svg
{
    display: block;

    width: 20px;
    height: 20px;
}


.building_info .building .tooltip
{
    position: absolute;
    z-index: 9;
    top: calc(100% + 12px);
    left: calc(100% + 12px);

    display: none;

    width: 369px;
    padding: 15px 15px 15px 9px;

    text-align: left;

    border: 1px solid #c6c8c9;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0 12px 41px rgba(0, 0, 0, .15);

    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}

.building_info .building .item:hover .tooltip
{
    display: flex;
}


.building_info .building .tooltip .thumb
{
    display: flex;

    width: 98px;
    height: 102px;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.building_info .building .tooltip .thumb img
{
    display: block;

    max-width: 100%;
    max-height: 100%;
}


.building_info .building .tooltip .thumb + *
{
    display: flex;

    width: calc(100% - 112px);

    align-content: center;
    align-items: center;
    align-self: center;
    flex-wrap: wrap;
    justify-content: space-between;
}


.building_info .building .tooltip .name
{
    font-size: 24px;
    line-height: 115%;

    letter-spacing: -.01em;
}


.building_info .building .tooltip .area
{
    font-size: 24px;
    line-height: 115%;

    letter-spacing: -.01em;
}

.building_info .building .tooltip .area sup
{
    font-size: 12px;
    line-height: 16px;

    display: inline-block;

    vertical-align: top;
}


.building_info .building .tooltip .info
{
    font-size: 12px;
    line-height: 100%;

    display: flex;

    width: 100%;
    margin-top: 8px;

    letter-spacing: .03em;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
    font-feature-settings: 'cpsp' on;
}

.building_info .building .tooltip .info .sep
{
    position: relative;
    top: -1px;

    width: 1px;
    height: 14px;
    margin: 0 12px;

    background: #c6c8c9;
}


.building_info .building .tooltip .booked
{
    color: #565659;
    font-size: 12px;
    line-height: 100%;

    display: flex;

    margin-top: 15px;

    letter-spacing: .03em;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    font-feature-settings: 'cpsp' on;
}

.building_info .building .tooltip .booked svg
{
    display: block;

    width: 11px;
    height: 16px;
}

.building_info .building .tooltip .booked span
{
    width: calc(100% - 21px);

    white-space: nowrap;
}



/*------------------
    Project info
------------------*/
.project_info .slider
{
    margin-bottom: 75px;
}


.project_info .swiper
{
    overflow: visible !important;
}


.project_info .slider .image
{
    position: relative;
    z-index: 3;

    overflow: hidden;

    height: 620px;

    background: #ddd;
}

.project_info .slider .image:before
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 98px;

    content: '';

    background: linear-gradient(180deg, rgba(0, 0, 0, .2) 0%, rgba(0, 0, 0, 0) 100%);
}

.project_info .slider .image:after
{
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 122px;

    content: '';

    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .25) 100%);
}


.project_info .slider .image img
{
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}


.project_info .slider .swiper-button-next,
.project_info .slider .swiper-button-prev
{
    color: #fff;

    bottom: -31px;

    border-color: #000;
    background: #000;
}



.project_info .information .cont
{
    position: relative;
}


.project_info .information .project_name
{
    font-size: 61px;
    font-weight: 400;
    line-height: 94%;

    width: calc(66.666% - 6px);
    margin-bottom: 103px;
    margin-left: auto;

    letter-spacing: -.05em;
}


.project_info .information .selection_btn
{
    color: #fff;
    color: #fff;
    font-size: 24px;
    line-height: 115%;

    position: absolute;
    top: -4px;
    right: 24px;

    display: inline-block;

    padding: 18px 57px;

    text-align: center;
    vertical-align: top;
    text-decoration: none;
    letter-spacing: -.01em;

    border-radius: 100px;
    background: #000;
}


.project_info .information .data .row
{
    margin-bottom: -40px;
    margin-left: -22px;
}

.project_info .information .data .row > *
{
    width: calc(33.333% - 22px);
    margin-bottom: 40px;
    margin-left: 22px;
}


.project_info .information .data .label
{
    color: #565659;
    font-size: 15px;
    line-height: 100%;

    margin-bottom: 20px;
    padding-bottom: 7px;

    letter-spacing: .03em;
    text-transform: uppercase;

    border-bottom: 1px solid #c6c8c9;

    font-feature-settings: 'cpsp' on;
}

.project_info .information .data .val
{
    font-size: 20px;
    line-height: 112%;
}


.project_info .information .title
{
    font-size: var(--font_size_title);
    line-height: 95%;

    width: calc(66.666% - 8px);
    max-width: 100%;
    margin-top: 50px;
    margin-left: auto;

    letter-spacing: -.03em;
}

.project_info .information .title .offset
{
    display: inline-block;

    width: 224px;

    vertical-align: top;
}


.project_info .information .video
{
    margin-top: 50px;
}


.project_info .information .video_link
{
    color: var(--text_color);

    display: block;

    width: 930px;
    max-width: 100%;

    text-decoration: none;
}

.project_info .information .video_link .thumb
{
    position: relative;
    z-index: 3;

    height: 510px;

    background: #ddd;
}

.project_info .information .video_link .icon
{
    color: #fff;

    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: flex;

    width: 115px;
    height: 115px;
    margin: auto;

    border-radius: 50%;
    background: #000;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.project_info .information .video_link .icon svg
{
    position: relative;
    left: 6px;

    display: block;

    width: 41px;
    height: 41px;
}

.project_info .information .video_link img
{
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}



.project_info .choose_house .block_head
{
    margin-bottom: 40px;
}


.project_info .choose_house .tabs
{
    display: flex;

    margin-left: auto;

    align-content: stretch;
    align-items: stretch;
    flex-wrap: wrap;
    justify-content: flex-start;
}


.project_info .choose_house .tabs button
{
    color: #8f9196;
    font-size: 24px;
    line-height: 115%;

    position: relative;

    display: flex;

    padding: 17px 56px;

    transition: .2s linear;
    text-align: center;
    letter-spacing: -.01em;

    border: 1px solid #8f9196;
    border-radius: 100px;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}


.project_info .choose_house .tabs button:hover
{
    color: #000;

    border-color: #eaeaec;
    background: #eaeaec;
}

.project_info .choose_house .tabs button.active
{
    color: #fff;

    border-color: #000;
    background: #000;
}


.project_info .choose_house .image
{
    position: relative;
    z-index: 20;

    height: 850px;

    background: #ddd;
}

.project_info .choose_house .image img
{
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    content: '';

    object-position: 0 50%;
}


.project_info .choose_house .side
{
    position: absolute;
    z-index: 5;
}

.project_info .choose_house .side.north
{
    top: 27.05%;
    left: 16.84%;
}

.project_info .choose_house .side.south
{
    top: 20.35%;
    left: 42.14%;
}


.project_info .choose_house .side .name
{
    font-size: 15px;
    line-height: 100%;

    position: relative;
    z-index: 3;

    width: 138px;
    padding: 13px;

    cursor: pointer;
    transition: .2s linear;
    text-align: center;
    letter-spacing: .03em;
    text-transform: uppercase;

    border-radius: 25px;
    background: #fff;

    font-feature-settings: 'cpsp' on;
}

.project_info .choose_house .side .name span
{
    position: relative;
    z-index: 3;
}

.project_info .choose_house .side .name:after
{
    position: absolute;
    z-index: 1;
    right: 0;
    bottom: -8px;
    left: 0;

    display: block;

    width: 36px;
    height: 36px;
    margin: auto;

    content: '';
    transition: background .2s linear;
    transform: rotate(-45deg);

    background: #fff;
}


.project_info .choose_house .side .name:hover
{
    color: #000;

    background: #eaeaec;
}

.project_info .choose_house .side .name:hover:after
{
    background: #eaeaec;
}


.project_info .choose_house .side .name.active
{
    color: #fff;

    background: #000;
}

.project_info .choose_house .side .name.active:after
{
    background: #000;
}


.project_info .choose_house .side .dropdown
{
    position: absolute;
    top: 100%;
    left: 50%;

    display: none;
    overflow: hidden;

    width: 288px;
    margin-top: 16px;

    transform: translateX(-50%);

    border-radius: 6px;
    background: #fff;
}

.project_info .choose_house .side .name.active + .dropdown
{
    display: block;
}


.project_info .choose_house .side .mob_close_btn
{
    color: #fff;

    position: absolute;
    top: -23px;
    right: 15px;

    display: none;

    width: 46px;
    height: 46px;

    border-radius: 50%;
    background: #000;

    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.project_info .choose_house .side .mob_close_btn .icon
{
    display: block;

    width: 18px;
    height: 18px;
}


.project_info .choose_house .side .mob_name
{
    font-size: 25px;
    line-height: 95%;

    display: none;

    padding: 20px 15px 0;

    letter-spacing: -.03em;

    background: #dee3e8;
}


.project_info .choose_house .side .title
{
    font-size: 10px;
    line-height: 10px;

    padding: 23px;

    text-align: center;
    letter-spacing: .05em;
    text-transform: uppercase;

    background: #dee3e8;
}


.project_info .choose_house .side .apartment
{
    color: var(--text_color);
    font-size: 12px;
    line-height: 100%;

    position: relative;

    display: flex;

    padding: 19px 20px;

    transition: background .2s linear;
    text-decoration: none;
    letter-spacing: .03em;

    background: #fff;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    font-feature-settings: 'cpsp' on;
}

.project_info .choose_house .side .apartment + .apartment:before
{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;

    display: block;

    width: calc(100% - 20px);
    height: 1px;
    margin: auto;

    content: '';

    background: #eaeaec;
}

.project_info .choose_house .side .apartment > *
{
    width: 50%;
}

.project_info .choose_house .side .apartment:hover
{
    background: rgba(0, 0, 0, .05);
}



.project_info .about .block_head
{
    margin-bottom: 55px;
}


.project_info .about .row
{
    margin-bottom: -22px;
    margin-left: -22px;
}

.project_info .about .row > *
{
    width: calc(33.333% - 22px);
    margin-bottom: 22px;
    margin-left: 22px;
}

.project_info .about .row > *.big_w
{
    width: calc(66.666% - 22px);
}


.project_info .about .item
{
    color: var(--form_bg_color);

    position: relative;

    display: block;

    height: 522px;

    text-align: left;

    background: #eaeaec;
}

.project_info .about .item.min_h
{
    height: 250px;
}


.project_info .about .item .info
{
    font-size: 28px;
    line-height: 95%;

    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;

    width: 100%;
    padding: 30px;

    letter-spacing: -.05em;
}

.project_info .about .item .thumb + .info
{
    color: #fff;
}


.project_info .about .item .thumb
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
}

.project_info .about .item .thumb:before
{
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 139px;

    content: '';

    opacity: .4;
    background: linear-gradient(180deg, #000 -.01%, rgba(0, 0, 0, 0) 100.04%);
}

.project_info .about .item .thumb img
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}


.project_info .about .item .icon
{
    position: absolute;
    bottom: 0;
    left: 0;

    padding: 30px;
}

.project_info .about .item .icon img
{
    display: block;

    max-width: 100%;
}



.project_info .credit
{
    margin-bottom: 210px;
}

.project_info .credit .block_head
{
    margin-bottom: 40px;
}



.project_info .tour .block_head
{
    margin-bottom: 40px;
}


.project_info .tour .tabs
{
    display: flex;

    margin-left: auto;

    align-content: stretch;
    align-items: stretch;
    flex-wrap: wrap;
    justify-content: flex-start;
}


.project_info .tour .tabs button
{
    color: #8f9196;
    font-size: 24px;
    line-height: 115%;

    position: relative;

    display: flex;

    padding: 17px 56px;

    transition: .2s linear;
    text-align: center;
    letter-spacing: -.01em;

    border: 1px solid #8f9196;
    border-radius: 100px;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}


.project_info .tour .tabs button:hover
{
    color: #000;

    border-color: #eaeaec;
    background: #eaeaec;
}

.project_info .tour .tabs button.active
{
    color: #fff;

    border-color: #000;
    background: #000;
}


.project_info .tour .image
{
    position: relative;

    display: block;
    overflow: hidden;

    width: 100%;
    height: 522px;

    background: #ddd;
}

.project_info .tour .image img
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}


.project_info .tour .image .icon
{
    color: #fff;

    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: flex;

    width: 115px;
    height: 115px;
    margin: auto;

    border-radius: 50%;
    background: #000;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.project_info .tour .image .icon svg
{
    display: block;

    width: 51px;
    height: 51px;
}



.project_info .panorama .block_head
{
    margin-bottom: 40px;
}


.project_info .panorama .image
{
    position: relative;

    display: block;
    overflow: hidden;

    width: 100%;
    height: 522px;

    background: #ddd;
}

.project_info .panorama .image img
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}


.project_info .panorama .image .icon
{
    color: #fff;

    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: flex;

    width: 115px;
    height: 115px;
    margin: auto;

    border-radius: 50%;
    background: #000;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.project_info .panorama .image .icon svg
{
    display: block;

    width: 51px;
    height: 51px;
}



.project_info .location .block_head
{
    margin-bottom: 40px;
}


.project_info .location .row
{
    margin-bottom: -40px;
    margin-left: -22px;
}

.project_info .location .row > *
{
    width: calc(33.333% - 22px);
    margin-bottom: 40px;
    margin-left: 22px;
}


.project_info .location .icon
{
    display: flex;

    width: 38px;
    height: 38px;
    margin-bottom: 10px;

    border-radius: 50%;
    background: #000;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.project_info .location .icon img
{
    display: block;

    max-width: 100%;
    max-height: 100%;
}


.project_info .location .val
{
    font-size: 20px;
    line-height: 112%;

    padding-top: 19px;

    border-top: 1px solid #c6c8c9;
}


.project_info .location .block_title
{
    font-size: var(--font_size_title);
    line-height: 95%;

    width: calc(66.666% - 8px);
    max-width: 100%;
    margin-top: 50px;
    margin-left: auto;

    letter-spacing: -.03em;
}

.project_info .location .block_title .offset
{
    display: inline-block;

    width: 224px;

    vertical-align: top;
}


.project_info .location .map
{
    margin-top: 94px;
}

.project_info .location .map .tab_content > *
{
    position: relative;

    overflow: hidden;

    height: 610px;

    background: #ddd;
}


.project_info .location .tabs
{
    display: flex;

    margin-top: 30px;

    align-content: stretch;
    align-items: stretch;
    flex-wrap: wrap;
    justify-content: flex-start;
}


.project_info .location .tabs button
{
    color: #8f9196;
    font-size: 24px;
    line-height: 115%;

    position: relative;

    display: flex;

    padding: 17px 56px;

    transition: .2s linear;
    text-align: center;
    letter-spacing: -.01em;

    border: 1px solid #8f9196;
    border-radius: 100px;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}


.project_info .location .tabs button:hover
{
    color: #000;

    border-color: #eaeaec;
    background: #eaeaec;
}

.project_info .location .tabs button.active
{
    color: #fff;

    border-color: #000;
    background: #000;
}



.project_info .places_nearby .section
{
    display: flex;

    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}


.project_info .places_nearby .section .icon
{
    display: flex;

    width: 38px;
    height: 38px;

    border-radius: 50%;
    background: #000;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.project_info .places_nearby .section .icon img
{
    display: block;
}


.project_info .places_nearby .data
{
    width: calc(66.666% - 8px);
    margin-left: auto;
}


.project_info .places_nearby .item
{
    font-size: var(--font_size_title);
    line-height: 95%;

    position: relative;

    display: flex;

    letter-spacing: -.03em;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.project_info .places_nearby .item + .item
{
    margin-top: 12px;
}


.project_info .places_nearby .item .thumb
{
    position: fixed;

    display: none;

    width: 245px;
    height: 245px;

    pointer-events: none;

    object-fit: cover;
}

.project_info .places_nearby .item:hover .thumb
{
    display: block;
}


.project_info .places_nearby .item .label
{
    color: #fff;

    position: relative;
    z-index: 1;

    width: calc(100% - 269px);

    mix-blend-mode: difference;
}


.project_info .places_nearby .item .time
{
    color: #fff;

    position: relative;
    z-index: 1;

    width: 245px;
    max-width: 100%;

    mix-blend-mode: difference;
}

.project_info .places_nearby .item .time small
{
    font-size: 15px;
    line-height: 100%;

    letter-spacing: .03em;
    text-transform: uppercase;

    font-feature-settings: 'cpsp' on;
}


.project_info .places_nearby .item:hover
{
    z-index: 3;
}



.project_info .layouts .col_left
{
    width: 473px;
    max-width: 100%;
}


.project_info .layouts .tabs
{
    display: flex;

    width: 100%;
    margin-bottom: 42px;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
}


.project_info .layouts .tabs button
{
    color: #8f9196;
    font-size: 24px;
    line-height: 115%;

    position: relative;

    display: flex;

    width: 155px;
    padding: 17px;

    transition: .2s linear;
    text-align: center;
    letter-spacing: -.01em;

    border: 1px solid #8f9196;
    border-radius: 100px;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}


.project_info .layouts .tabs button:hover
{
    color: #000;

    border-color: #eaeaec;
    background: #eaeaec;
}

.project_info .layouts .tabs button.active
{
    color: #fff;

    border-color: #000;
    background: #000;
}


.project_info .layouts .scroll
{
    overflow: auto;

    max-height: 394px;

    scrollbar-color: #000 #c6c8c9;
    scrollbar-width: thin;
}

.project_info .layouts .scroll::-webkit-scrollbar
{
    width: 7px;
    height: 7px;

    border: 3px solid #fff;
    background-color: #c6c8c9;
}

.project_info .layouts .scroll::-webkit-scrollbar-thumb
{
    background-color: #000;
}


.project_info .layouts .items
{
    display: flex;

    margin-bottom: -4px;
    margin-left: -4px;

    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.project_info .layouts .items > *
{
    width: calc(33.333% - 4px);
    margin-bottom: 4px;
    margin-left: 4px;
}


.project_info .layouts .items .btn
{
    display: flex;

    height: 139px;

    transition: .2s linear;

    border: 1px solid transparent;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.project_info .layouts .items .btn img
{
    display: block;

    max-width: 100%;
    max-height: 100%;

    transition: opacity .2s linear;
}


.project_info .layouts .items .btn.active
{
    border-color: #000;
}

.project_info .layouts .items .btn.active img
{
    opacity: .6;
}


.project_info .layouts .type_info
{
    margin-top: 50px;
}


.project_info .layouts .type_info > *
{
    display: none;
}


.project_info .layouts .type_info .features > *
{
    font-size: 24px;
    line-height: 115%;

    display: flex;

    padding-bottom: 8px;

    letter-spacing: -.01em;

    border-bottom: 1px solid #8f9196;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.project_info .layouts .type_info .features > * + *
{
    margin-top: 40px;
}

.project_info .layouts .type_info .features span
{
    font-size: var(--font_size_title);
    line-height: 95%;

    letter-spacing: -.03em;
}


.project_info .layouts .type_info .link
{
    color: #fff;
    font-size: 24px;
    line-height: 115%;

    display: block;

    margin-top: 60px;
    padding: 19px;

    text-align: center;
    text-decoration: none;
    letter-spacing: -.01em;

    border-radius: 100px;
    background: #000;
}


.project_info .layouts .col_right
{
    width: 742px;
    max-width: 100%;
    margin: 0 auto;
}


.project_info .layouts .col_right > *
{
    display: none;
}

.project_info .layouts .col_right img
{
    display: block;

    max-width: 100%;
}



/*------------
    Credit
------------*/
.credit .flex
{
    overflow: hidden;

    margin-bottom: -162px;
    margin-left: -22px;
}

.credit .flex + .flex
{
    margin-top: 42px;
}


.credit .flex > *
{
    float: left;

    width: calc(25% - 22px);
    margin-bottom: 162px;
    margin-left: 22px;
}

.credit .flex > *.big_w
{
    width: calc(50% - 22px);
}


.credit .label
{
    color: #565659;
    font-size: 15px;
    line-height: 100%;

    margin-bottom: 18px;
    padding-bottom: 7px;

    letter-spacing: .03em;
    text-transform: uppercase;

    border-bottom: 1px solid #c6c8c9;

    font-feature-settings: 'cpsp' on;
}

.credit .big_h .label
{
    margin-bottom: 266px;
}


.credit .val
{
    font-size: 60px;
    line-height: 95%;

    letter-spacing: -.03em;
}

.credit .big_h .val
{
    font-size: 173.5px;
}


.credit ol
{
    display: flex;

    margin-bottom: -30px;
    margin-left: -30px;
    padding-top: 8px;

    counter-reset: li;

    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.credit ol li
{
    font-size: 20px;
    line-height: 112%;

    display: block;
    overflow: hidden;

    width: calc(50% - 30px);
    margin-bottom: 30px;
    margin-left: 30px;

    list-style-type: none;

    letter-spacing: 0;
}

.credit ol li:before
{
    color: #fff;
    font-size: 15px;
    line-height: 25px;

    display: block;

    width: 25px;
    height: 25px;
    margin-bottom: 8px;

    content: counter(li);
    counter-increment: li;
    text-align: center;

    border-radius: 50%;
    background: #000;
}



/*---------------------------
    Construction progress
---------------------------*/
.construction_progress .block_head
{
    margin-bottom: 40px;
}


.construction_progress .flex
{
    overflow: hidden;

    margin-bottom: -22px;
    margin-left: -22px;
}

.construction_progress .flex > *
{
    float: left;

    width: calc(33.333% - 22px);
    margin-bottom: 22px;
    margin-left: 22px;
}

.construction_progress .flex > *.video_btn
{
    width: calc(66.666% - 22px);
}


.construction_progress .btn
{
    color: #fff;

    position: relative;

    display: block;

    text-decoration: none;
}


.construction_progress .btn .thumb
{
    position: relative;
    z-index: 3;

    overflow: hidden;

    height: 250px;

    background: #ddd;
}

.construction_progress .btn .thumb:before
{
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 139px;

    content: '';

    opacity: .4;
    background: linear-gradient(180deg, #000 -.01%, rgba(0, 0, 0, 0) 100.04%);
}

.construction_progress .btn.video_btn .thumb
{
    height: 500px;
}


.construction_progress .btn .icon
{
    color: #fff;

    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: flex;

    width: 77px;
    height: 77px;
    margin: auto;

    border-radius: 50%;
    background: #000;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.construction_progress .btn .icon svg
{
    display: block;

    width: 35px;
    height: 35px;
}


.construction_progress .btn.video_btn .icon
{
    width: 115px;
    height: 115px;
}

.construction_progress .btn.video_btn .icon svg
{
    position: relative;
    left: 6px;

    width: 41px;
    height: 41px;
}


.construction_progress .btn .thumb img
{
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}


.construction_progress .btn .info
{
    font-size: 28px;
    line-height: 95%;

    position: absolute;
    z-index: 5;
    top: 0;
    left: 0;

    width: 100%;
    padding: 30px;

    text-align: left;
    letter-spacing: -.05em;
}



/*------------------
    Service info
------------------*/
.service_info .head
{
    position: relative;

    margin-bottom: 34px;
    padding-top: 94px;
    padding-bottom: 29px;

    border-bottom: 1px solid #c6c8c9;
}

.service_info .head:before,
.service_info .head:after
{
    position: absolute;
    right: 100%;
    bottom: -1px;

    display: block;

    width: 50vw;
    height: 1px;

    content: '';

    background: #c6c8c9;
}

.service_info .head:after
{
    right: auto;
    left: 100%;
}


.service_info .back_link
{
    margin-top: 5px;
}

.service_info .back_link a
{
    color: currentColor;
    font-size: 15px;
    line-height: 100%;

    display: flex;

    text-decoration: none;
    letter-spacing: .03em;
    text-transform: uppercase;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
    font-feature-settings: 'cpsp' on;
}

.service_info .back_link .arr
{
    color: #fff;

    display: flex;

    width: 21px;
    height: 21px;
    margin-right: 8px;

    border-radius: 50%;
    background: #000;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.service_info .back_link .arr svg
{
    display: block;

    width: 9px;
    height: 14px;

    transform: rotate(180deg);
}


.service_info .service_title
{
    font-size: 82px;
    font-weight: 400;
    line-height: 94%;

    width: 1066px;
    max-width: 100%;
    margin-left: auto;

    letter-spacing: -.05em;
}


.service_info .info
{
    position: relative;

    display: flex;

    width: calc(100% - 834px);

    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}

.service_info .info > *
{
    width: calc(50% - 20px);
}


.service_info .info .label
{
    color: #8f9196;
    font-size: 15px;
    line-height: 100%;

    margin-bottom: 10px;

    letter-spacing: .03em;
    text-transform: uppercase;

    font-feature-settings: 'cpsp' on;
}


.service_info .info .val
{
    font-size: 24px;
    line-height: 115%;

    letter-spacing: -.01em;
}


.service_info .data
{
    width: 794px;
    margin-left: auto;
}


.service_info .swiper
{
    overflow: visible !important;

    width: 1338px;
    max-width: 100%;
    margin: 110px 0 49px;
}

.service_info .swiper-slide
{
    position: relative;

    visibility: hidden;

    transition: opacity .2s linear, visibility .2s linear;
    pointer-events: none;

    opacity: 0;
}

.service_info .swiper-slide.visible
{
    visibility: visible;

    pointer-events: auto;

    opacity: 1;
}


.service_info .swiper .image
{
    position: relative;

    overflow: hidden;

    padding-bottom: 56.05%;

    background: #ddd;
}

.service_info .swiper .image img
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}


.service_info .swiper-button-next,
.service_info .swiper-button-prev
{
    color: #fff;

    top: auto;
    bottom: -108px;

    border: 1px solid #000;
    background: #000;
}

.service_info .swiper-button-prev
{
    left: 0;
}

.service_info .swiper-button-next
{
    right: auto;
    left: 84px;
}



/*--------------
    Feedback
--------------*/
.feedback .data
{
    width: 793px;
    max-width: 100%;
    margin-left: auto;
}


.feedback .title
{
    color: #000;
    font-size: var(--font_size_title);
    line-height: 95%;

    margin-bottom: 40px;

    letter-spacing: -.03em;
}


.feedback .form
{
    width: 386px;
    max-width: 100%;

    --form_border_radius: 0;
    --form_placeholder_color: #c6c8c9;
}

.feedback .form .line
{
    margin-bottom: 8px;
}

.feedback .form .input
{
    height: 45px;
    padding: 0;

    border: none;
    border-bottom: 1px solid var(--form_border_color);
}


.feedback .form .submit
{
    margin-top: 35px;
}

.feedback .form .submit_btn
{
    color: #fff;
    font-size: 18px;
    line-height: 115%;

    padding: 14px 51px;

    letter-spacing: -.01em;

    border-radius: 100px;
    background: #000;
}



/*------------
    Footer
------------*/
footer
{
    color: #fff;

    padding: 30px 0;

    background: #9a9ca0;
}


footer .cont
{
    justify-content: space-between;
}

footer .cont + .cont
{
    margin-top: 68px;
}



footer .contacts .phone
{
    font-size: 17px;
    line-height: 105%;
}

footer .contacts .phone a
{
    color: currentColor;

    display: inline-block;

    vertical-align: top;
    white-space: nowrap;
    text-decoration: none;
}


footer .contacts .callback_btn
{
    font-size: 17px;
    line-height: 105%;

    padding-bottom: 5px;

    border-bottom: 1px solid rgba(255, 255, 255, .6);
}


footer .info
{
    font-size: 17px;
    line-height: 105%;

    display: flex;

    width: 794px;
    max-width: 100%;
    margin-left: auto;

    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;
}


footer .location
{
    width: 275px;
    max-width: 100%;
}


footer .socials
{
    margin-left: 77px;
}

footer .socials > * + *
{
    margin-top: 3px;
}

footer .socials a
{
    color: currentColor;

    display: inline-block;

    vertical-align: top;
    white-space: nowrap;
    text-decoration: none;

    border-bottom: 1px solid rgba(255, 255, 255, .6);
}

footer .socials a span + span
{
    display: none;
}


footer .creator
{
    margin-left: 110px;
}

footer .creator a
{
    color: currentColor;

    display: inline-block;

    vertical-align: top;
    white-space: nowrap;
    text-decoration: none;

    border-bottom: 1px solid rgba(255, 255, 255, .6);
}



footer .logo
{
    font-size: 17px;
    line-height: 105%;

    display: flex;

    align-content: flex-end;
    align-items: flex-end;
    align-self: flex-end;
    flex-wrap: wrap;
    justify-content: flex-start;
}

footer .logo img
{
    display: block;
}

footer .logo span
{
    margin-left: 20px;
}



footer .subscribe
{
    width: 794px;
    max-width: 100%;
    margin-left: auto;
}


footer .subscribe .title
{
    font-size: var(--font_size_title);
    line-height: 95%;

    margin-bottom: 160px;

    letter-spacing: -.03em;
}


footer .subscribe form
{
    position: relative;

    display: flex;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .subscribe form ::-webkit-input-placeholder
{
    color: rgba(255, 255, 255, .5);
}

footer .subscribe form :-moz-placeholder
{
    color: rgba(255, 255, 255, .5);
}

footer .subscribe form ::-moz-placeholder
{
    color: rgba(255, 255, 255, .5);

    opacity: 1;
}

footer .subscribe form :-ms-input-placeholder
{
    color: rgba(255, 255, 255, .5);
}

footer .subscribe .field
{
    position: relative;

    width: calc(100% - 272px);
}


footer .subscribe .input
{
    font-family: var(--font_family);
    font-size: 24px;

    display: block;

    width: 100%;
    height: 64px;

    letter-spacing: -.01em;

    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, .5);
    background: none;
}


footer .subscribe .submit_btn
{
    font-size: 24px;
    line-height: 115%;

    width: 249px;
    max-width: 100%;
    height: 64px;

    transition: .2s linear;
    letter-spacing: -.01em;

    border: 1px solid rgba(255, 255, 255, .5);
    border-radius: 100px;
}

footer .subscribe .submit_btn:hover
{
    color: #000;

    border-color: #eaeaec;
    background: #eaeaec;
}


footer .subscribe .agree
{
    position: absolute;
    right: 100%;
    bottom: 0;

    margin-right: 60px;
}

footer .subscribe .agree label
{
    font-size: 17px;
    line-height: 105%;

    position: relative;

    display: flex;

    min-height: 14px;
    padding-left: 28px;

    cursor: pointer;
    white-space: nowrap;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
}

footer .subscribe .agree input
{
    display: none;
}

footer .subscribe .agree .check
{
    position: absolute;
    top: 0;
    left: 0;

    width: 14px;
    height: 14px;

    border: 1px solid rgba(255, 255, 255, .5);
    border-radius: 3px;
}

footer .subscribe .agree .check svg
{
    position: absolute;
    top: -4px;
    right: -6px;

    display: block;

    width: 18px;
    height: 14px;

    transition: opacity .2s linear;

    opacity: 0;
}

footer .subscribe .agree input:checked + .check svg
{
    opacity: 1;
}



/*-----------
    PopUp
-----------*/
.fixed_modal
{
    position: fixed;
    z-index: 101;
    top: 0;
    left: 100%;

    width: 557px;
    max-width: 100%;
    height: 100%;
    min-height: -moz-available;
    min-height: -webkit-fill-available;
    min-height:         fill-available;

    transition: transform .3s linear;

    background: #fff;
}


.fixed_modal .close_btn
{
    color: #fff;

    position: absolute;
    z-index: 9;
    top: 20px;
    left: -32px;

    display: none;

    width: 64px;
    height: 64px;

    border-radius: 50%;
    background: #000;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.fixed_modal .close_btn svg
{
    width: 24px;
    height: 24px;
}


.fixed_modal .scroll
{
    overflow: auto;

    height: 100%;
    min-height: -moz-available;
    min-height: -webkit-fill-available;
    min-height:         fill-available;
    padding: 100px 30px 60px;
}


.fixed_modal .modal_title
{
    font-size: 40px;
    line-height: 95%;

    position: relative;

    margin-bottom: 40px;
    padding-bottom: 14px;

    letter-spacing: -.03em;

    border-bottom: 1px solid #c6c8c9;
}

.fixed_modal .modal_title sup
{
    color: #fff;
    font-size: 15px;
    line-height: 25px;

    display: inline-block;

    width: 25px;
    height: 25px;
    margin-left: 3px;

    text-align: center;
    vertical-align: top;

    border-radius: 50%;
    background: #000;
}

.fixed_modal .modal_title.no_margin
{
    margin-bottom: 0;
}

.fixed_modal .modal_title:before,
.fixed_modal .modal_title:after
{
    position: absolute;
    right: 100%;
    bottom: -1px;

    display: block;

    width: 30px;
    height: 1px;

    content: '';

    background: #c6c8c9;
}

.fixed_modal .modal_title:after
{
    right: auto;
    left: 100%;
}


.fixed_modal .modal_desc
{
    font-size: 24px;
    line-height: 115%;

    margin-top: -15px;

    letter-spacing: -.01em;
}


.fixed_modal .ok_btn
{
    color: #fff;
    font-size: 24px;
    line-height: 115%;

    display: block;

    width: 100%;
    margin-top: 60px;
    padding: 18px;

    letter-spacing: -.01em;

    border-radius: 100px;
    background: #000;
}


.fixed_modal .storerooms
{
    font-size: 24px;
    line-height: 115%;

    position: relative;

    margin-bottom: 60px;
    padding-bottom: 39px;

    letter-spacing: -.01em;

    border-bottom: 1px solid #c6c8c9;
}

.fixed_modal .storerooms:before,
.fixed_modal .storerooms:after
{
    position: absolute;
    right: 100%;
    bottom: -1px;

    display: block;

    width: 30px;
    height: 1px;

    content: '';

    background: #c6c8c9;
}

.fixed_modal .storerooms:after
{
    right: auto;
    left: 100%;
}


.fixed_modal .apartment
{
    position: relative;

    display: flex;

    margin-top: -20px;
    margin-bottom: 60px;
    padding-bottom: 20px;

    border-bottom: 1px solid #c6c8c9;

    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}

.fixed_modal .list .apartment
{
    margin: 0;
    padding: 20px 0;
}


.fixed_modal .apartment:before,
.fixed_modal .apartment:after
{
    position: absolute;
    right: 100%;
    bottom: -1px;

    display: block;

    width: 30px;
    height: 1px;

    content: '';

    background: #c6c8c9;
}

.fixed_modal .apartment:after
{
    right: auto;
    left: 100%;
}


.fixed_modal .apartment .thumb
{
    position: relative;

    display: flex;

    width: 126px;
    height: 136px;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.fixed_modal .apartment .thumb img
{
    display: block;

    max-width: 100%;
    max-height: 100%;
}


.fixed_modal .apartment .booked
{
    position: absolute;
    top: 50%;
    left: 50%;

    display: flex;

    margin-left: -32px;

    transform: translateY(-50%);

    align-content: center;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: center;
}

.fixed_modal .apartment .booked .icon
{
    color: #fff;

    display: flex;

    width: 64px;
    min-width: 64px;
    height: 64px;

    border-radius: 50%;
    background: #000;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.fixed_modal .apartment .booked .icon svg
{
    display: block;

    width: 17px;
    height: 25px;
}


.fixed_modal .apartment .thumb + *
{
    width: calc(100% - 136px);

    align-self: center;
}


.fixed_modal .apartment .name
{
    font-size: 24px;
    line-height: 115%;

    letter-spacing: -.01em;
}

.fixed_modal .apartment .name sup
{
    font-size: 12px;
    line-height: 16px;

    display: inline-block;

    vertical-align: top;
}


.fixed_modal .apartment .info
{
    font-size: 12px;
    line-height: 100%;

    display: flex;

    margin-top: 8px;

    letter-spacing: .03em;
    text-transform: uppercase;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
    font-feature-settings: 'cpsp' on;
}

.fixed_modal .apartment .info .sep
{
    position: relative;
    top: -1px;

    width: 1px;
    height: 14px;
    margin: 0 10px;

    background: #c6c8c9;
}


.fixed_modal .apartment .btns
{
    position: absolute;
    top: 24px;
    right: 0;

    display: flex;

    align-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}


.fixed_modal .apartment .btn
{
    display: flex;

    width: 25px;
    height: 25px;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.fixed_modal .apartment .btn.delete_btn
{
    color: #fff;

    width: 21px;
    height: 21px;

    transition: .2s linear;

    border: 1px solid #000;
    border-radius: 50%;
    background: #000;
}

.fixed_modal .apartment .btn + .btn
{
    margin-left: 8px;
}


.fixed_modal .apartment .btn svg
{
    display: block;

    max-width: 100%;
    max-height: 100%;
}

.fixed_modal .apartment .btn.delete_btn svg
{
    width: 11px;
    height: 11px;
}


.fixed_modal .apartment .btn.delete_btn:hover
{
    color: #000;

    background: none;
}


.fixed_modal .apartment .lock_btn.active
{
    color: #8f9196;
}


.fixed_modal .form
{
    --form_border_color: #c6c8c9;
    --form_placeholder_color: #8f9196;
}


.fixed_modal .form .line
{
    margin-bottom: 25px;
}

.fixed_modal .form .input
{
    font-size: 24px;

    text-align: center;
}


.fixed_modal .form .agree label
{
    font-size: 15px;
    line-height: 100%;

    position: relative;

    display: flex;

    min-height: 21px;
    padding-left: 29px;

    cursor: pointer;
    letter-spacing: .03em;
    text-transform: uppercase;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
    font-feature-settings: 'cpsp' on;
}

.fixed_modal .form .agree label input
{
    display: none;
}

.fixed_modal .form .agree label .check
{
    color: #fff;

    position: absolute;
    top: 0;
    left: 0;

    display: flex;

    width: 21px;
    height: 21px;

    border-radius: 50%;
    background: #000;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.fixed_modal .form .agree label .check svg
{
    display: block;

    width: 11px;
    height: 9px;
}

.fixed_modal .form .agree label a
{
    color: currentColor;

    display: inline-block;

    padding-bottom: 2px;

    vertical-align: top;
    text-decoration: none;

    background-image: linear-gradient(#8f9196, #8f9196);
    background-repeat: no-repeat;
    background-position: 0 100%;
    background-size: 100% 1px;
}


.fixed_modal .form .submit
{
    padding-top: 35px;
}

.fixed_modal .form .submit_btn
{
    color: #fff;
    font-size: 24px;
    line-height: 115%;

    display: block;

    width: 100%;
    padding: 18px;

    letter-spacing: -.01em;

    border-radius: 100px;
    background: #000;
}



.fixed_modal.show
{
    transform: translateX(-100%);
}

.fixed_modal.show .close_btn
{
    display: flex;
}



.modal
{
    display: none;
    visibility: visible !important;

    width: 1680px;
    max-width: 100%;
    margin: 0;
    padding: 71px 35px 40px;

    background: #eaeaec;
}



#project_modal .tabs
{
    position: relative;

    margin-bottom: 60px;
    padding: 0 108px;
}


#project_modal .tabs .swiper-slide
{
    width: auto;
}


#project_modal .tabs .swiper-button-next,
#project_modal .tabs .swiper-button-prev
{
    color: #8f9196;

    top: 0;
    bottom: 0;

    margin: auto;

    border: 1px solid #c6c8c9;
}

#project_modal .tabs .swiper-button-prev
{
    left: 0;
}

#project_modal .tabs .swiper-button-next
{
    right: 0;
    left: auto;
}


#project_modal .tabs button
{
    color: #000;
    font-size: 24px;
    line-height: 115%;

    display: block;

    padding: 17px 56px;

    transition: .2s linear;
    letter-spacing: -.01em;

    border: 1px solid #8f9196;
    border-radius: 100px;
}


#project_modal .tabs button:hover
{
    color: #000;

    border-color: #eaeaec;
    background: #eaeaec;
}

#project_modal .tabs button.active
{
    color: #fff;

    border-color: #000;
    background: #000;
}


#project_modal .tab_content
{
    position: relative;
}


#project_modal .tab_content .image
{
    position: relative;

    overflow: hidden;

    height: 660px;

    background: #ddd;
}

#project_modal .tab_content .image img
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}


#project_modal .tab_content .desc
{
    color: #000;
    font-size: 24px;
    line-height: 115%;

    width: calc(50% - 11px);
    margin-top: 40px;
    margin-left: auto;

    letter-spacing: -.01em;
}


#project_modal .tab_content .swiper-button-next,
#project_modal .tab_content .swiper-button-prev
{
    top: 700px;
    bottom: auto;

    border: 1px solid #000;
    background: #000;
}

#project_modal .tab_content .swiper-button-prev
{
    left: 0;
}

#project_modal .tab_content .swiper-button-next
{
    right: auto;
    left: 84px;
}


#project_modal .tab_content .count
{
    color: #000;
    font-size: var(--font_size_title);
    line-height: 95%;

    position: absolute;
    z-index: 9;
    top: 713px;
    left: 427px;

    white-space: nowrap;
    letter-spacing: -.03em;
}




#tour_modal,
#panorama_modal
{
    position: fixed;
    z-index: 101;
    top: 0;
    left: 0;

    display: none;

    width: 100vw;
    height: 100%;
    min-height: -moz-available;
    min-height: -webkit-fill-available;
    min-height:         fill-available;
}

#tour_modal.show,
#panorama_modal.show
{
    display: block;
}


#tour_modal .close_btn,
#panorama_modal .close_btn
{
    color: #000;

    position: absolute;
    z-index: 9;
    top: 35px;
    right: 35px;

    display: flex;

    width: 64px;
    height: 64px;

    border-radius: 50%;
    background: #fff;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

#tour_modal .close_btn svg,
#panorama_modal .close_btn svg
{
    width: 24px;
    height: 24px;
}


#tour_modal .tour,
#panorama_modal .ponarama
{
    position: relative;

    overflow: hidden;

    height: 100%;
    min-height: -moz-available;
    min-height: -webkit-fill-available;
    min-height:         fill-available;

    background: #ddd;
}

#tour_modal .tour img,
#panorama_modal .ponarama img
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}


#tour_modal .full_screen_btn,
#panorama_modal .full_screen_btn
{
    color: #000;

    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: flex;

    width: 115px;
    height: 115px;
    margin: auto;

    border-radius: 50%;
    background: #fff;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

#tour_modal .full_screen_btn svg,
#panorama_modal .full_screen_btn svg
{
    display: block;

    width: 51px;
    height: 51px;
}



#construction_progress_modal
{
    padding-bottom: 73px;
}


#construction_progress_modal .tabs
{
    position: relative;

    margin-bottom: 60px;
    padding: 0 108px;
}


#construction_progress_modal .tabs .swiper-slide
{
    width: auto;
}


#construction_progress_modal .tabs .swiper-button-next,
#construction_progress_modal .tabs .swiper-button-prev
{
    color: #8f9196;

    top: 0;
    bottom: 0;

    margin: auto;

    border: 1px solid #c6c8c9;
}

#construction_progress_modal .tabs .swiper-button-prev
{
    left: 0;
}

#construction_progress_modal .tabs .swiper-button-next
{
    right: 0;
    left: auto;
}


#construction_progress_modal .tabs button
{
    color: #000;
    font-size: 24px;
    line-height: 115%;

    display: block;

    padding: 17px 56px;

    transition: .2s linear;
    letter-spacing: -.01em;

    border: 1px solid #8f9196;
    border-radius: 100px;
}


#construction_progress_modal .tabs button:hover
{
    color: #000;

    border-color: #eaeaec;
    background: #eaeaec;
}

#construction_progress_modal .tabs button.active
{
    color: #fff;

    border-color: #000;
    background: #000;
}


#construction_progress_modal .tabs .year
{
    color: #000;
    font-size: var(--font_size_title);
    line-height: 64px;

    padding: 0 20px;

    letter-spacing: -.03em;
}


#construction_progress_modal .tab_content
{
    position: relative;
}


#construction_progress_modal .tab_content .image
{
    position: relative;

    overflow: hidden;

    height: 660px;
    margin-bottom: 104px;

    background: #ddd;
}

#construction_progress_modal .tab_content .image img
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}


#construction_progress_modal .bottom_title
{
    color: #000;
    font-size: var(--font_size_title);
    line-height: 95%;

    display: flex;

    min-height: 64px;
    margin-top: -64px;
    margin-left: auto;

    text-align: right;
    letter-spacing: -.03em;

    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-end;
}


#construction_progress_modal .tab_content .swiper-button-next,
#construction_progress_modal .tab_content .swiper-button-prev
{
    top: 700px;
    bottom: auto;

    border: 1px solid #000;
    background: #000;
}

#construction_progress_modal .tab_content .swiper-button-prev
{
    left: 0;
}

#construction_progress_modal .tab_content .swiper-button-next
{
    right: auto;
    left: 84px;
}


#construction_progress_modal .tab_content .count
{
    color: #000;
    font-size: var(--font_size_title);
    line-height: 95%;

    position: absolute;
    z-index: 9;
    top: 713px;
    right: 0;
    left: 0;

    width: 100px;
    margin: auto;

    text-align: center;
    white-space: nowrap;
    letter-spacing: -.03em;
}


@media print,
(max-width: 1410px)
{
    .contacts_info .row .item:nth-child(3)
    {
        display: none;
    }
}

.carousel__button svg
{
    width: 24px;
    height: 24px;

    stroke-width: .5px;
}

#project_modal .swiper-button-next .icon:hover,
#project_modal .swiper-button-prev .icon:hover
{
    color: #fff;
}
